<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>儿童登录 - CareSync AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#10B981', // 儿童端主题色改为绿色
                        secondary: '#4F46E5',
                        accent: '#F97316',
                        neutral: '#6B7280',
                        light: '#F3F4F6',
                        dark: '#1F2937'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .transition-custom {
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }
            .form-input-focus {
                @apply focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none;
            }
            .app-card {
                @apply bg-white rounded-2xl shadow-lg overflow-hidden transform transition-custom;
            }
            .app-input {
                @apply w-full px-10 py-4 border border-gray-300 rounded-xl form-input-focus transition-custom text-lg;
            }
            .app-button {
                @apply w-full bg-primary hover:bg-primary/90 text-white font-medium py-4 px-4 rounded-xl shadow-lg transition-custom transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-primary/50 text-lg;
            }
            .app-button-secondary {
                @apply w-full py-4 px-4 border border-gray-300 rounded-xl text-neutral hover:bg-gray-50 transition-custom text-lg;
            }
        }
    </style>
</head>
<body class="font-sans bg-gradient-to-b from-primary/5 to-primary/10 min-h-screen p-6 flex flex-col">
    <!-- 顶部装饰 -->
    <div class="flex justify-center mb-8 mt-10">
        <div class="w-24 h-24 bg-primary/20 rounded-full flex items-center justify-center">
            <i class="fa fa-child text-primary text-5xl"></i>
        </div>
    </div>
    
    <!-- 主标题 -->
    <div class="text-center mb-10">
        <h1 class="text-3xl font-bold text-dark mb-2">欢迎来到</h1>
        <div class="flex items-center justify-center space-x-2">
            <i class="fa fa-heartbeat text-primary text-xl"></i>
            <h2 class="text-2xl font-bold text-primary">CareSync AI</h2>
        </div>
        <p class="text-neutral mt-2 text-lg">快乐成长的小伙伴</p>
    </div>
    
    <!-- 登录卡片 -->
    <div class="app-card px-6 py-8">
        <!-- 登录表单 -->
        <form id="loginForm">
            <!-- 儿童账号输入 -->
            <div class="mb-6">
                <label for="childNo" class="block text-sm font-medium text-neutral mb-2">儿童账号</label>
                <div class="relative">
                    <span class="absolute inset-y-0 left-0 pl-4 flex items-center text-neutral">
                        <i class="fa fa-user text-xl"></i>
                    </span>
                    <input type="text" id="childNo" name="childNo"
                        class="app-input"
                        placeholder="请输入您的账号" required>
                </div>
            </div>
            
            <!-- 验证码输入 -->
            <div class="mb-8">
                <label for="verifyCode" class="block text-sm font-medium text-neutral mb-2">验证码</label>
                <div class="relative">
                    <span class="absolute inset-y-0 left-0 pl-4 flex items-center text-neutral">
                        <i class="fa fa-shield text-xl"></i>
                    </span>
                    <input type="text" id="verifyCode" name="verifyCode" maxlength="4"
                        class="app-input pr-36"
                        placeholder="请输入4位验证码" required>
                    <button type="button" id="getCodeBtn"
                        class="absolute inset-y-0 right-0 pr-4 flex items-center text-primary hover:text-primary/80 transition-custom text-lg font-medium">
                        获取验证码
                    </button>
                </div>
            </div>
            
            <!-- 登录按钮 -->
            <button type="submit" 
                class="app-button flex items-center justify-center">
                <i class="fa fa-sign-in mr-2"></i> 登录
            </button>
        </form>
        
        <!-- 帮助链接 -->
        <div class="mt-6 text-center">
            <p class="text-neutral text-sm">
                忘记账号？请联系您的社工老师
            </p>
        </div>
    </div>
    
    <!-- 底部装饰 -->
    <div class="mt-auto mb-6">
        <div class="flex justify-center space-x-1">
            <div class="w-2 h-2 rounded-full bg-primary"></div>
            <div class="w-2 h-2 rounded-full bg-primary/50"></div>
            <div class="w-2 h-2 rounded-full bg-primary/30"></div>
        </div>
    </div>

    <!-- 验证码弹窗 -->
    <div id="verificationModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-2xl shadow-2xl p-6 w-[90%] mx-4 transform transition-custom scale-95 opacity-0" id="modalContent">
            <div class="text-center mb-6">
                <div class="inline-block w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mb-4">
                    <i class="fa fa-lock text-primary text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-dark">安全验证</h3>
                <p class="text-neutral mt-2">请输入您的出生日期进行验证</p>
            </div>
            <div class="mb-6">
                <input type="date" id="birthDate" 
                    class="w-full px-4 py-4 border border-gray-300 rounded-xl form-input-focus transition-custom"
                    required>
            </div>
            <div class="flex space-x-4">
                <button id="cancelVerifyBtn" 
                    class="app-button-secondary">
                    取消
                </button>
                <button id="confirmVerifyBtn" 
                    class="app-button">
                    确认
                </button>
            </div>
        </div>
    </div>

    <script>
        // 获取DOM元素
        const loginForm = document.getElementById('loginForm');
        const getCodeBtn = document.getElementById('getCodeBtn');
        const verificationModal = document.getElementById('verificationModal');
        const modalContent = document.getElementById('modalContent');
        const cancelVerifyBtn = document.getElementById('cancelVerifyBtn');
        const confirmVerifyBtn = document.getElementById('confirmVerifyBtn');
        const birthDate = document.getElementById('birthDate');
        
        // 防止页面缩放
        document.addEventListener('touchstart', function(e) {
            if (e.touches.length > 1) {
                e.preventDefault();
            }
        }, { passive: false });
        
        document.addEventListener('gesturestart', function(e) {
            e.preventDefault();
        }, { passive: false });
        
        // 打开验证码弹窗
        getCodeBtn.addEventListener('click', function() {
            const childNo = document.getElementById('childNo').value;
            if (!childNo) {
                showToast('请先输入儿童账号');
                return;
            }
            
            // 显示弹窗并添加动画
            verificationModal.classList.remove('hidden');
            setTimeout(() => {
                modalContent.classList.remove('scale-95', 'opacity-0');
                modalContent.classList.add('scale-100', 'opacity-100');
            }, 10);
        });
        
        // 关闭验证码弹窗
        cancelVerifyBtn.addEventListener('click', closeModal);
        
        verificationModal.addEventListener('click', function(e) {
            if (e.target === verificationModal) {
                closeModal();
            }
        });
        
        function closeModal() {
            modalContent.classList.remove('scale-100', 'opacity-100');
            modalContent.classList.add('scale-95', 'opacity-0');
            setTimeout(() => {
                verificationModal.classList.add('hidden');
                birthDate.value = '';
            }, 300);
        }
        
        // 确认验证并发送验证码
        confirmVerifyBtn.addEventListener('click', function() {
            if (!birthDate.value) {
                showToast('请输入出生日期');
                return;
            }
            
            // 模拟发送验证码
            simulateSendCode();
            closeModal();
        });
        
        // 模拟发送验证码和倒计时
        function simulateSendCode() {
            let countdown = 60;
            getCodeBtn.disabled = true;
            getCodeBtn.classList.add('text-gray-400');
            getCodeBtn.textContent = `${countdown}秒后重新获取`;
            
            const timer = setInterval(() => {
                countdown--;
                getCodeBtn.textContent = `${countdown}秒后重新获取`;
                
                if (countdown <= 0) {
                    clearInterval(timer);
                    getCodeBtn.disabled = false;
                    getCodeBtn.classList.remove('text-gray-400');
                    getCodeBtn.classList.add('text-primary', 'hover:text-primary/80');
                    getCodeBtn.textContent = '获取验证码';
                }
            }, 1000);
            
            showToast('验证码已发送，请注意查收');
        }
        
        // 登录表单提交
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const childNo = document.getElementById('childNo').value;
            const verifyCode = document.getElementById('verifyCode').value;
            
            if (!childNo) {
                showToast('请输入儿童账号');
                return;
            }
            
            if (!verifyCode || verifyCode.length !== 4 || !/^\d+$/.test(verifyCode)) {
                showToast('请输入4位数字验证码');
                return;
            }
            
            // 模拟登录成功后跳转到儿童端首页
            showToast('登录成功，即将进入儿童端');
            // 实际项目中应该跳转到儿童端首页
            setTimeout(() => {
                window.location.href = 'child-home.html';
            }, 1500);
        });
        
        // 显示移动端Toast提示
        function showToast(message) {
            // 检查是否已存在toast
            let toast = document.getElementById('mobileToast');
            if (!toast) {
                // 创建toast元素
                toast = document.createElement('div');
                toast.id = 'mobileToast';
                toast.className = 'fixed top-1/4 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-dark/80 text-white px-6 py-3 rounded-full shadow-lg z-50 transition-all duration-300 opacity-0';
                document.body.appendChild(toast);
            }
            
            // 设置消息并显示
            toast.textContent = message;
            setTimeout(() => {
                toast.classList.remove('opacity-0');
                toast.classList.add('opacity-100');
            }, 10);
            
            // 自动隐藏
            setTimeout(() => {
                toast.classList.remove('opacity-100');
                toast.classList.add('opacity-0');
            }, 2000);
        }
    </script>
</body>
</html>