<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareSync AI - 留守儿童情感陪伴与帮扶平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981',
                        accent: '#F97316',
                        neutral: '#6B7280',
                        light: '#F3F4F6',
                        dark: '#1F2937'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .transition-custom {
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }
        }
    </style>
</head>
<body class="font-sans bg-gradient-to-br from-blue-50 to-indigo-50 min-h-screen">
    <!-- 导航栏 -->
    <header class="fixed top-0 left-0 right-0 bg-white/80 backdrop-blur-md shadow-sm z-50 transition-custom">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="text-primary font-bold text-xl flex items-center">
                        <i class="fa fa-heartbeat mr-2 text-accent"></i>
                        <span>CareSync AI</span>
                    </div>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="#features" class="text-dark hover:text-primary transition-custom">核心功能</a>
                    <a href="#advantages" class="text-dark hover:text-primary transition-custom">平台优势</a>
                    <a href="#login" class="text-dark hover:text-primary transition-custom">登录入口</a>
                    <a href="#about" class="text-dark hover:text-primary transition-custom">关于我们</a>
                </nav>
                <div class="md:hidden">
                    <button type="button" class="text-dark hover:text-primary focus:outline-none">
                        <i class="fa fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- 英雄区域 -->
    <section class="pt-32 pb-20 px-4 sm:px-6 lg:px-8">
        <div class="container mx-auto text-center">
            <h1 class="text-[clamp(2rem,5vw,4rem)] font-bold text-dark mb-6 leading-tight text-shadow">
                <span class="text-primary">AI 智能陪伴</span> + 
                <span class="text-secondary">社工精准介入</span>
            </h1>
            <p class="text-[clamp(1rem,2vw,1.25rem)] text-neutral max-w-3xl mx-auto mb-10">
                为留守儿童提供有温度、可信赖的即时情感回应和安全的倾诉出口，
                依托结构化数据支撑社工开展针对性帮扶
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="#login" class="bg-primary hover:bg-primary/90 text-white font-medium py-3 px-8 rounded-lg shadow-lg hover:shadow-xl transition-custom transform hover:-translate-y-1">
                    立即开始体验
                </a>
                <a href="#features" class="bg-white hover:bg-gray-50 text-primary border border-primary font-medium py-3 px-8 rounded-lg shadow hover:shadow-md transition-custom transform hover:-translate-y-1">
                    了解更多功能
                </a>
            </div>
        </div>
    </section>

    <!-- 核心功能 -->
    <section id="features" class="py-20 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-dark mb-4">核心功能</h2>
                <p class="text-neutral max-w-2xl mx-auto">全方位满足留守儿童情感陪伴与社工帮扶需求</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- 功能卡片1 -->
                <div class="bg-light rounded-xl shadow-md p-6 hover:shadow-xl transition-custom transform hover:-translate-y-1">
                    <div class="w-14 h-14 bg-primary/10 rounded-full flex items-center justify-center mb-6">
                        <i class="fa fa-comments text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-dark">AI 情感陪伴</h3>
                    <p class="text-neutral">安全合规的 AI 交互填补日常情感空白，提供即时回应和情感支持</p>
                </div>
                
                <!-- 功能卡片2 -->
                <div class="bg-light rounded-xl shadow-md p-6 hover:shadow-xl transition-custom transform hover:-translate-y-1">
                    <div class="w-14 h-14 bg-secondary/10 rounded-full flex items-center justify-center mb-6">
                        <i class="fa fa-users text-2xl text-secondary"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-dark">社工精准帮扶</h3>
                    <p class="text-neutral">基于 AI 分析的结构化数据，帮助社工快速定位需求，实现精准介入</p>
                </div>
                
                <!-- 功能卡片3 -->
                <div class="bg-light rounded-xl shadow-md p-6 hover:shadow-xl transition-custom transform hover:-translate-y-1">
                    <div class="w-14 h-14 bg-accent/10 rounded-full flex items-center justify-center mb-6">
                        <i class="fa fa-bell text-2xl text-accent"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-dark">紧急呼叫</h3>
                    <p class="text-neutral">提供安全快捷的紧急求助通道，确保儿童在需要时能及时获得帮助</p>
                </div>
                
                <!-- 功能卡片4 -->
                <div class="bg-light rounded-xl shadow-md p-6 hover:shadow-xl transition-custom transform hover:-translate-y-1">
                    <div class="w-14 h-14 bg-primary/10 rounded-full flex items-center justify-center mb-6">
                        <i class="fa fa-file-text text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-dark">AI 帮扶方案</h3>
                    <p class="text-neutral">基于儿童情况智能生成个性化帮扶方案，为社工提供专业参考</p>
                </div>
                
                <!-- 功能卡片5 -->
                <div class="bg-light rounded-xl shadow-md p-6 hover:shadow-xl transition-custom transform hover:-translate-y-1">
                    <div class="w-14 h-14 bg-secondary/10 rounded-full flex items-center justify-center mb-6">
                        <i class="fa fa-calendar-check-o text-2xl text-secondary"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-dark">帮扶跟踪</h3>
                    <p class="text-neutral">全程记录帮扶过程，跟踪进度和效果，确保帮扶计划有效实施</p>
                </div>
                
                <!-- 功能卡片6 -->
                <div class="bg-light rounded-xl shadow-md p-6 hover:shadow-xl transition-custom transform hover:-translate-y-1">
                    <div class="w-14 h-14 bg-accent/10 rounded-full flex items-center justify-center mb-6">
                        <i class="fa fa-shield text-2xl text-accent"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-dark">安全保障</h3>
                    <p class="text-neutral">多重安全过滤机制，确保儿童交互环境安全，保护隐私信息</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 平台优势 -->
    <section id="advantages" class="py-20 bg-gradient-to-br from-indigo-50 to-blue-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-dark mb-4">平台优势</h2>
                <p class="text-neutral max-w-2xl mx-auto">为什么选择 CareSync AI</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div class="order-2 md:order-1">
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center mr-4 mt-1">
                                <i class="fa fa-child text-primary"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold mb-2 text-dark">儿童友好设计</h3>
                                <p class="text-neutral">界面简洁直观，操作简单易用，专为儿童用户习惯设计，提供舒适的交互体验</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center mr-4 mt-1">
                                <i class="fa fa-rocket text-primary"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold mb-2 text-dark">AI 智能分析</h3>
                                <p class="text-neutral">先进的 AI 模型实时分析儿童情绪和需求，为社工提供数据支持和决策参考</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center mr-4 mt-1">
                                <i class="fa fa-lock text-primary"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold mb-2 text-dark">安全合规保障</h3>
                                <p class="text-neutral">严格遵守儿童隐私保护法规，多重内容过滤和安全机制，确保平台使用安全</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="order-1 md:order-2">
                    <div class="relative">
                        <div class="absolute inset-0 bg-primary/20 rounded-2xl transform rotate-3 transition-custom hover:rotate-0 duration-500"></div>
                        <img src="https://picsum.photos/id/1005/800/600" alt="留守儿童与社工互动" class="rounded-xl shadow-lg relative z-10 w-full object-cover h-auto transition-custom hover:scale-105 duration-500">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 登录入口 -->
    <section id="login" class="py-20 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-dark mb-4">登录入口</h2>
                <p class="text-neutral max-w-2xl mx-auto">选择您的身份进入平台</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 max-w-5xl mx-auto">
                <!-- 儿童端入口 -->
                <div class="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-xl shadow-md p-8 text-center hover:shadow-xl transition-custom transform hover:-translate-y-1">
                    <div class="w-20 h-20 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fa fa-child text-3xl text-primary"></i>
                    </div>
                    <h3 class="text-2xl font-semibold mb-3 text-dark">儿童端</h3>
                    <p class="text-neutral mb-6">AI 智能陪伴，情感倾诉，紧急求助</p>
                    <a href="child-login（弃用）.html" class="inline-block bg-primary hover:bg-primary/90 text-white font-medium py-3 px-8 rounded-lg shadow hover:shadow-md transition-custom transform hover:-translate-y-1">
                        进入儿童端
                    </a>
                </div>
                
                <!-- 社工端入口 -->
                <div class="bg-gradient-to-br from-green-50 to-teal-50 rounded-xl shadow-md p-8 text-center hover:shadow-xl transition-custom transform hover:-translate-y-1">
                    <div class="w-20 h-20 bg-secondary/10 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fa fa-user-md text-3xl text-secondary"></i>
                    </div>
                    <h3 class="text-2xl font-semibold mb-3 text-dark">社工端</h3>
                    <p class="text-neutral mb-6">儿童管理，帮扶方案，跟踪评估</p>
                    <a href="social-worker-login.html" class="inline-block bg-secondary hover:bg-secondary/90 text-white font-medium py-3 px-8 rounded-lg shadow hover:shadow-md transition-custom transform hover:-translate-y-1">
                        进入社工端
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- 关于我们 -->
    <section id="about" class="py-20 bg-gradient-to-br from-indigo-50 to-blue-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-dark mb-6">关于我们</h2>
                <p class="text-neutral mb-8 leading-relaxed">
                    CareSync AI 是一个专注于留守儿童情感陪伴与帮扶的项目，旨在通过技术力量，
                    为留守儿童提供有温度的情感支持，同时为社工提供数据驱动的精准帮扶工具。
                    我们希望通过 "AI 智能陪伴 + 社工精准介入" 的模式，让每一位留守儿童都能感受到关爱与陪伴。
                </p>
                <div class="flex justify-center space-x-6">
                    <a href="#" class="text-primary hover:text-primary/80 transition-custom">
                        <i class="fa fa-weixin text-3xl"></i>
                    </a>
                    <a href="#" class="text-primary hover:text-primary/80 transition-custom">
                        <i class="fa fa-weibo text-3xl"></i>
                    </a>
                    <a href="#" class="text-primary hover:text-primary/80 transition-custom">
                        <i class="fa fa-envelope text-3xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-10">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-6 md:mb-0">
                    <div class="text-white font-bold text-xl flex items-center">
                        <i class="fa fa-heartbeat mr-2 text-accent"></i>
                        <span>CareSync AI</span>
                    </div>
                    <p class="text-gray-400 mt-2">让关爱更有温度</p>
                </div>
                <div class="flex flex-wrap justify-center gap-x-8 gap-y-4">
                    <a href="#features" class="text-gray-400 hover:text-white transition-custom">核心功能</a>
                    <a href="#advantages" class="text-gray-400 hover:text-white transition-custom">平台优势</a>
                    <a href="#login" class="text-gray-400 hover:text-white transition-custom">登录入口</a>
                    <a href="#about" class="text-gray-400 hover:text-white transition-custom">关于我们</a>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2023 CareSync AI. 保留所有权利。</p>
            </div>
        </div>
    </footer>

    <!-- 返回顶部按钮 -->
    <button id="backToTop" class="fixed bottom-6 right-6 bg-primary text-white w-12 h-12 rounded-full shadow-lg flex items-center justify-center opacity-0 invisible transition-custom hover:bg-primary/90 focus:outline-none">
        <i class="fa fa-arrow-up"></i>
    </button>

    <script>
        // 滚动监听，显示/隐藏返回顶部按钮
        window.addEventListener('scroll', function() {
            const backToTop = document.getElementById('backToTop');
            if (window.scrollY > 300) {
                backToTop.classList.remove('opacity-0', 'invisible');
                backToTop.classList.add('opacity-100', 'visible');
            } else {
                backToTop.classList.remove('opacity-100', 'visible');
                backToTop.classList.add('opacity-0', 'invisible');
            }
        });
        
        // 返回顶部功能
        document.getElementById('backToTop').addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // 导航栏滚动效果
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('shadow-md');
                header.classList.remove('shadow-sm');
            } else {
                header.classList.remove('shadow-md');
                header.classList.add('shadow-sm');
            }
        });
        
        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>