<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通知中心 - CareSync AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981',
                        accent: '#F97316',
                        neutral: '#6B7280',
                        light: '#F3F4F6',
                        dark: '#1F2937',
                        success: '#22C55E',
                        warning: '#F59E0B',
                        danger: '#EF4444'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .transition-custom {
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }
            .scrollbar-hide::-webkit-scrollbar {
                display: none;
            }
            .scrollbar-hide {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        }
    </style>
</head>
<body class="font-sans bg-light min-h-screen">
    <!-- 头部导航 -->
    <header class="bg-white shadow-md py-3 px-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <div class="text-primary font-bold text-xl flex items-center">
                    <i class="fa fa-heartbeat mr-2 text-accent"></i>
                    <span>CareSync AI</span>
                </div>
                <span class="text-xs bg-primary/10 text-primary px-2 py-1 rounded-full">社工端</span>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative text-primary">
                    <i class="fa fa-bell text-xl"></i>
                    <span class="absolute -top-1 -right-1 w-4 h-4 bg-danger rounded-full text-white text-[10px] flex items-center justify-center">5</span>
                </button>
                <div class="relative group">
                    <button class="flex items-center space-x-2 focus:outline-none">
                        <div class="w-9 h-9 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                            <i class="fa fa-user"></i>
                        </div>
                        <span class="text-dark font-medium hidden sm:inline-block">李社工</span>
                    </button>
                    <div class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-10">
                        <div class="py-2">
                            <a href="social-worker-profile.html" class="block px-4 py-2 text-sm text-neutral hover:bg-light hover:text-primary transition-custom">
                                <i class="fa fa-user mr-2"></i> 个人中心
                            </a>
                            <a href="#" class="block px-4 py-2 text-sm text-neutral hover:bg-light hover:text-primary transition-custom">
                                <i class="fa fa-cog mr-2"></i> 设置
                            </a>
                            <div class="border-t border-gray-200 my-1"></div>
                            <a href="social-worker-login.html" class="block px-4 py-2 text-sm text-red-500 hover:bg-light transition-custom">
                                <i class="fa fa-sign-out mr-2"></i> 退出登录
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 主要内容区域 -->
    <main class="container mx-auto px-4 py-6">
        <!-- 页面标题和操作 -->
        <div class="mb-6">
            <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center">
                <h1 class="text-2xl font-bold text-dark">通知中心</h1>
                <div class="flex items-center space-x-4 mt-4 sm:mt-0">
                    <button id="refreshBtn" class="flex items-center space-x-2 text-neutral hover:text-primary transition-custom">
                        <i class="fa fa-refresh"></i>
                        <span class="hidden sm:inline-block">刷新</span>
                    </button>
                    <button id="markAllReadBtn" class="flex items-center space-x-2 text-primary hover:text-primary/80 transition-custom">
                        <i class="fa fa-check-square-o"></i>
                        <span class="hidden sm:inline-block">全部标记已读</span>
                    </button>
                </div>
            </div>
            <p class="text-neutral mt-1">查看系统通知、任务提醒和儿童动态</p>
        </div>
        
        <!-- 通知类型筛选 -->
        <div class="bg-white rounded-xl shadow-md p-4 mb-6">
            <div class="flex flex-wrap items-center space-x-2">
                <button class="px-4 py-2 bg-primary text-white rounded-lg transition-custom">
                    全部通知
                </button>
                <button class="px-4 py-2 text-neutral hover:bg-light rounded-lg transition-custom">
                    <i class="fa fa-exclamation-circle text-danger mr-1"></i> 紧急呼叫
                </button>
                <button class="px-4 py-2 text-neutral hover:bg-light rounded-lg transition-custom">
                    <i class="fa fa-tasks text-primary mr-1"></i> 任务提醒
                </button>
                <button class="px-4 py-2 text-neutral hover:bg-light rounded-lg transition-custom">
                    <i class="fa fa-child text-accent mr-1"></i> 儿童动态
                </button>
                <button class="px-4 py-2 text-neutral hover:bg-light rounded-lg transition-custom">
                    <i class="fa fa-cog text-secondary mr-1"></i> 系统通知
                </button>
            </div>
        </div>
        
        <!-- 通知列表 -->
        <div class="bg-white rounded-xl shadow-md overflow-hidden mb-6">
            <!-- 未读通知 -->
            <div class="p-5 border-b border-gray-200 bg-primary/5 hover:bg-primary/10 transition-custom">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <div class="w-10 h-10 bg-danger/10 rounded-full flex items-center justify-center text-danger">
                            <i class="fa fa-exclamation-circle"></i>
                        </div>
                    </div>
                    <div class="ml-4 flex-1">
                        <div class="flex justify-between items-start">
                            <h3 class="font-semibold text-dark">紧急呼叫提醒</h3>
                            <span class="text-xs text-neutral">10分钟前</span>
                        </div>
                        <p class="mt-1 text-dark">儿童小明发出紧急呼叫，情绪低落，需要您的帮助。</p>
                        <div class="mt-2 flex justify-end space-x-3">
                            <button class="text-sm text-primary hover:text-primary/80 transition-custom">
                                立即处理
                            </button>
                            <button class="text-sm text-neutral hover:text-dark transition-custom">
                                标记已读
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="p-5 border-b border-gray-200 bg-primary/5 hover:bg-primary/10 transition-custom">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <div class="w-10 h-10 bg-danger/10 rounded-full flex items-center justify-center text-danger">
                            <i class="fa fa-exclamation-circle"></i>
                        </div>
                    </div>
                    <div class="ml-4 flex-1">
                        <div class="flex justify-between items-start">
                            <h3 class="font-semibold text-dark">紧急呼叫提醒</h3>
                            <span class="text-xs text-neutral">30分钟前</span>
                        </div>
                        <p class="mt-1 text-dark">儿童小红发出紧急呼叫，遇到学习困难，感到沮丧。</p>
                        <div class="mt-2 flex justify-end space-x-3">
                            <button class="text-sm text-primary hover:text-primary/80 transition-custom">
                                立即处理
                            </button>
                            <button class="text-sm text-neutral hover:text-dark transition-custom">
                                标记已读
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="p-5 border-b border-gray-200 bg-primary/5 hover:bg-primary/10 transition-custom">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <div class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                            <i class="fa fa-tasks"></i>
                        </div>
                    </div>
                    <div class="ml-4 flex-1">
                        <div class="flex justify-between items-start">
                            <h3 class="font-semibold text-dark">任务到期提醒</h3>
                            <span class="text-xs text-neutral">2小时前</span>
                        </div>
                        <p class="mt-1 text-dark">您有3个帮扶任务将在24小时内到期，请及时处理。</p>
                        <div class="mt-2 flex justify-end space-x-3">
                            <button class="text-sm text-primary hover:text-primary/80 transition-custom">
                                查看任务
                            </button>
                            <button class="text-sm text-neutral hover:text-dark transition-custom">
                                标记已读
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="p-5 border-b border-gray-200 bg-primary/5 hover:bg-primary/10 transition-custom">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <div class="w-10 h-10 bg-secondary/10 rounded-full flex items-center justify-center text-secondary">
                            <i class="fa fa-cog"></i>
                        </div>
                    </div>
                    <div class="ml-4 flex-1">
                        <div class="flex justify-between items-start">
                            <h3 class="font-semibold text-dark">系统公告</h3>
                            <span class="text-xs text-neutral">昨天 15:30</span>
                        </div>
                        <p class="mt-1 text-dark">CareSync AI系统将于7月16日22:00-次日02:00进行升级维护，请提前做好准备。</p>
                        <div class="mt-2 flex justify-end space-x-3">
                            <button class="text-sm text-primary hover:text-primary/80 transition-custom">
                                查看详情
                            </button>
                            <button class="text-sm text-neutral hover:text-dark transition-custom">
                                标记已读
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="p-5 border-b border-gray-200 bg-primary/5 hover:bg-primary/10 transition-custom">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <div class="w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center text-accent">
                            <i class="fa fa-child"></i>
                        </div>
                    </div>
                    <div class="ml-4 flex-1">
                        <div class="flex justify-between items-start">
                            <h3 class="font-semibold text-dark">儿童动态提醒</h3>
                            <span class="text-xs text-neutral">昨天 10:20</span>
                        </div>
                        <p class="mt-1 text-dark">儿童小华连续3天情绪评分低于正常水平，建议您关注并进行干预。</p>
                        <div class="mt-2 flex justify-end space-x-3">
                            <button class="text-sm text-primary hover:text-primary/80 transition-custom">
                                查看详情
                            </button>
                            <button class="text-sm text-neutral hover:text-dark transition-custom">
                                标记已读
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 已读通知 -->
            <div class="p-5 border-b border-gray-200 hover:bg-light transition-custom">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <div class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                            <i class="fa fa-tasks"></i>
                        </div>
                    </div>
                    <div class="ml-4 flex-1">
                        <div class="flex justify-between items-start">
                            <h3 class="font-medium text-neutral">任务分配通知</h3>
                            <span class="text-xs text-neutral">2023-07-14 16:45</span>
                        </div>
                        <p class="mt-1 text-neutral">您已被分配新的帮扶任务："小美情绪疏导"，请及时处理。</p>
                        <div class="mt-2 flex justify-end">
                            <button class="text-sm text-primary hover:text-primary/80 transition-custom">
                                查看任务
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="p-5 border-b border-gray-200 hover:bg-light transition-custom">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <div class="w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center text-accent">
                            <i class="fa fa-child"></i>
                        </div>
                    </div>
                    <div class="ml-4 flex-1">
                        <div class="flex justify-between items-start">
                            <h3 class="font-medium text-neutral">儿童动态提醒</h3>
                            <span class="text-xs text-neutral">2023-07-14 14:30</span>
                        </div>
                        <p class="mt-1 text-neutral">儿童小强完成了本周的AI心理评估，评估结果已生成。</p>
                        <div class="mt-2 flex justify-end">
                            <button class="text-sm text-primary hover:text-primary/80 transition-custom">
                                查看详情
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="p-5 border-b border-gray-200 hover:bg-light transition-custom">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <div class="w-10 h-10 bg-secondary/10 rounded-full flex items-center justify-center text-secondary">
                            <i class="fa fa-cog"></i>
                        </div>
                    </div>
                    <div class="ml-4 flex-1">
                        <div class="flex justify-between items-start">
                            <h3 class="font-medium text-neutral">系统通知</h3>
                            <span class="text-xs text-neutral">2023-07-13 09:15</span>
                        </div>
                        <p class="mt-1 text-neutral">AI分析模型已更新至最新版本，新增了儿童情绪识别功能。</p>
                        <div class="mt-2 flex justify-end">
                            <button class="text-sm text-primary hover:text-primary/80 transition-custom">
                                了解更多
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="p-5 hover:bg-light transition-custom">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <div class="w-10 h-10 bg-success/10 rounded-full flex items-center justify-center text-success">
                            <i class="fa fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="ml-4 flex-1">
                        <div class="flex justify-between items-start">
                            <h3 class="font-medium text-neutral">任务完成提醒</h3>
                            <span class="text-xs text-neutral">2023-07-12 17:20</span>
                        </div>
                        <p class="mt-1 text-neutral">您负责的帮扶任务"小明自信心建立"已完成，感谢您的辛勤工作！</p>
                        <div class="mt-2 flex justify-end">
                            <button class="text-sm text-primary hover:text-primary/80 transition-custom">
                                查看详情
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 分页 -->
            <div class="px-6 py-4 flex items-center justify-between border-t border-gray-200">
                <div class="flex-1 flex justify-between sm:hidden">
                    <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-neutral bg-white hover:bg-gray-50 transition-custom">
                        上一页
                    </button>
                    <button class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-neutral bg-white hover:bg-gray-50 transition-custom">
                        下一页
                    </button>
                </div>
                <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                    <div>
                        <p class="text-sm text-neutral">
                            显示第 <span class="font-medium">1</span> 到 <span class="font-medium">9</span> 条，共 <span class="font-medium">24</span> 条结果
                        </p>
                    </div>
                    <div>
                        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                            <button class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-neutral hover:bg-gray-50 transition-custom">
                                <span class="sr-only">上一页</span>
                                <i class="fa fa-chevron-left text-xs"></i>
                            </button>
                            <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-primary text-sm font-medium text-white">
                                1
                            </button>
                            <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-neutral hover:bg-gray-50 transition-custom">
                                2
                            </button>
                            <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-neutral hover:bg-gray-50 transition-custom">
                                3
                            </button>
                            <button class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-neutral hover:bg-gray-50 transition-custom">
                                <span class="sr-only">下一页</span>
                                <i class="fa fa-chevron-right text-xs"></i>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // 获取DOM元素
        const refreshBtn = document.getElementById('refreshBtn');
        const markAllReadBtn = document.getElementById('markAllReadBtn');
        
        // 刷新按钮点击事件
        refreshBtn.addEventListener('click', function() {
            // 显示刷新动画
            this.querySelector('i').classList.add('fa-spin');
            setTimeout(() => {
                this.querySelector('i').classList.remove('fa-spin');
                // 这里可以添加刷新数据的逻辑
                alert('通知已刷新');
            }, 1000);
        });
        
        // 全部标记已读按钮点击事件
        markAllReadBtn.addEventListener('click', function() {
            // 模拟标记全部已读
            const unreadNotifications = document.querySelectorAll('.bg-primary/5');
            
            if (unreadNotifications.length === 0) {
                alert('所有通知均已标记为已读');
                return;
            }
            
            unreadNotifications.forEach(notification => {
                notification.classList.remove('bg-primary/5');
                notification.classList.add('hover:bg-light');
                
                // 更新标题样式
                const title = notification.querySelector('h3');
                title.classList.remove('font-semibold', 'text-dark');
                title.classList.add('font-medium', 'text-neutral');
                
                // 移除标记已读按钮
                const markAsReadBtn = notification.querySelector('.text-neutral');
                if (markAsReadBtn) {
                    markAsReadBtn.remove();
                }
            });
            
            // 更新未读消息数量
            const notificationBadge = document.querySelector('.fa-bell + span');
            if (notificationBadge) {
                notificationBadge.textContent = '0';
                notificationBadge.classList.remove('bg-danger');
                notificationBadge.classList.add('bg-gray-300');
            }
            
            alert('已将所有通知标记为已读');
        });
        
        // 通知类型筛选按钮点击事件
        document.querySelectorAll('.bg-white.rounded-xl.shadow-md.p-4 button').forEach(button => {
            button.addEventListener('click', function() {
                // 移除所有按钮的选中状态
                document.querySelectorAll('.bg-white.rounded-xl.shadow-md.p-4 button').forEach(btn => {
                    btn.classList.remove('bg-primary', 'text-white');
                    btn.classList.add('text-neutral', 'hover:bg-light');
                });
                
                // 添加当前按钮的选中状态
                this.classList.remove('text-neutral', 'hover:bg-light');
                this.classList.add('bg-primary', 'text-white');
                
                // 这里可以添加筛选通知的逻辑
                const notificationType = this.textContent.trim();
                console.log('筛选通知类型:', notificationType);
            });
        });
        
        // 标记已读按钮点击事件
        document.querySelectorAll('.text-neutral').forEach(button => {
            button.addEventListener('click', function() {
                const notification = this.closest('div.bg-primary/5');
                if (notification) {
                    // 更新通知样式为已读
                    notification.classList.remove('bg-primary/5');
                    notification.classList.add('hover:bg-light');
                    
                    // 更新标题样式
                    const title = notification.querySelector('h3');
                    title.classList.remove('font-semibold', 'text-dark');
                    title.classList.add('font-medium', 'text-neutral');
                    
                    // 移除标记已读按钮
                    this.remove();
                    
                    // 更新未读消息数量
                    const notificationBadge = document.querySelector('.fa-bell + span');
                    if (notificationBadge) {
                        const currentCount = parseInt(notificationBadge.textContent);
                        if (currentCount > 0) {
                            notificationBadge.textContent = (currentCount - 1).toString();
                            
                            // 如果没有未读消息，更新角标样式
                            if (currentCount - 1 === 0) {
                                notificationBadge.classList.remove('bg-danger');
                                notificationBadge.classList.add('bg-gray-300');
                            }
                        }
                    }
                }
            });
        });
        
        // 通知操作按钮点击事件
        document.querySelectorAll('.text-primary').forEach(button => {
            button.addEventListener('click', function() {
                const action = this.textContent.trim();
                const notificationTitle = this.closest('div.p-5').querySelector('h3').textContent;
                
                console.log('执行操作:', action, '，通知标题:', notificationTitle);
                
                if (action === '立即处理') {
                    // 跳转到紧急呼叫处理页面
                    window.location.href = 'social-worker-emergency.html';
                } else if (action === '查看任务') {
                    // 跳转到任务页面
                    window.location.href = 'social-worker-schemes.html';
                } else if (action === '查看详情' || action === '了解更多') {
                    // 可以打开详情弹窗
                    alert('打开通知详情弹窗');
                }
            });
        });
        
        // 分页按钮点击事件
        document.querySelectorAll('.rounded-md button').forEach(button => {
            button.addEventListener('click', function() {
                // 移除所有分页按钮的选中状态
                document.querySelectorAll('.rounded-md button:not(.fa-chevron-left):not(.fa-chevron-right)').forEach(btn => {
                    btn.classList.remove('bg-primary', 'text-white');
                    btn.classList.add('bg-white', 'text-neutral', 'hover:bg-gray-50');
                });
                
                // 如果点击的是页码按钮，添加选中状态
                if (this.textContent.trim().match(/^\d+$/)) {
                    this.classList.remove('bg-white', 'text-neutral', 'hover:bg-gray-50');
                    this.classList.add('bg-primary', 'text-white');
                    
                    // 这里可以添加分页加载数据的逻辑
                    console.log('切换到页码:', this.textContent.trim());
                }
            });
        });
    </script>
</body>
</html>