<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社工登录 - CareSync AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5', // 社工端主题色改为紫色
                        secondary: '#10B981',
                        accent: '#F97316',
                        neutral: '#6B7280',
                        light: '#F3F4F6',
                        dark: '#1F2937'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .transition-custom {
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }
            .form-input-focus {
                @apply focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none;
            }
        }
    </style>
</head>
<body class="font-sans bg-gradient-to-br from-purple-50 to-indigo-50 min-h-screen flex items-center justify-center p-4">
    <div class="w-full max-w-md">
        <!-- 登录卡片 -->
        <div class="bg-white rounded-2xl shadow-xl overflow-hidden transform transition-custom hover:shadow-2xl">
            <!-- 卡片头部 -->
            <div class="bg-gradient-to-r from-primary to-indigo-600 p-8 text-center">
                <div class="inline-block w-20 h-20 bg-white/20 rounded-full backdrop-blur-sm flex items-center justify-center mb-4">
                    <i class="fa fa-user-md text-white text-4xl"></i>
                </div>
                <h1 class="text-white text-2xl font-bold">社工登录</h1>
                <p class="text-white/80 mt-2">欢迎回到 CareSync AI</p>
            </div>
            
            <!-- 登录表单 -->
            <div class="p-8">
                <form id="loginForm">
                    <!-- 社工账号输入 -->
                    <div class="mb-6">
                        <label for="username" class="block text-sm font-medium text-neutral mb-2">账号</label>
                        <div class="relative">
                            <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-neutral">
                                <i class="fa fa-user-circle"></i>
                            </span>
                            <input type="text" id="username" name="username" 
                                class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg form-input-focus transition-custom"
                                placeholder="请输入您的账号" required>
                        </div>
                    </div>
                    
                    <!-- 密码输入 -->
                    <div class="mb-6">
                        <div class="flex justify-between items-center mb-2">
                            <label for="password" class="block text-sm font-medium text-neutral">密码</label>
                            <a href="#" id="forgotPasswordLink" class="text-sm text-primary hover:text-primary/80 transition-custom">
                                忘记密码？
                            </a>
                        </div>
                        <div class="relative">
                            <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-neutral">
                                <i class="fa fa-lock"></i>
                            </span>
                            <input type="password" id="password" name="password" 
                                class="w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg form-input-focus transition-custom"
                                placeholder="请输入您的密码" required>
                            <button type="button" id="togglePasswordBtn" 
                                class="absolute inset-y-0 right-0 pr-3 flex items-center text-neutral hover:text-primary transition-custom">
                                <i class="fa fa-eye-slash"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 记住账号 -->
                    <div class="mb-8 flex items-center">
                        <input type="checkbox" id="rememberMe" name="rememberMe" 
                            class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded transition-custom">
                        <label for="rememberMe" class="ml-2 block text-sm text-neutral">
                            记住账号
                        </label>
                    </div>
                    
                    <!-- 登录按钮 -->
                    <button type="submit" 
                        class="w-full bg-primary hover:bg-primary/90 text-white font-medium py-3 px-4 rounded-lg shadow transition-custom transform hover:-translate-y-1 focus:outline-none focus:ring-2 focus:ring-primary/50">
                        <i class="fa fa-sign-in mr-2"></i> 登录
                    </button>
                </form>
            </div>
        </div>
        
        <!-- 返回首页链接 -->
        <div class="mt-6 text-center">
            <a href="index.html" class="text-primary hover:text-primary/80 transition-custom inline-flex items-center">
                <i class="fa fa-arrow-left mr-1"></i> 返回首页
            </a>
        </div>
    </div>

    <!-- 忘记密码弹窗 -->
    <div id="forgotPasswordModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-6 max-w-md w-full mx-4 transform transition-custom scale-95 opacity-0" id="modalContent">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-dark">找回密码</h3>
                <button id="closeModalBtn" class="text-neutral hover:text-dark transition-custom">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <p class="text-neutral mb-6">请输入您的账号，我们将发送重置密码的链接到您的邮箱</p>
            <div class="mb-6">
                <input type="text" id="resetUsername" 
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg form-input-focus transition-custom"
                    placeholder="请输入您的账号" required>
            </div>
            <button id="sendResetLinkBtn" 
                class="w-full bg-primary hover:bg-primary/90 text-white font-medium py-3 px-4 rounded-lg shadow transition-custom">
                发送重置链接
            </button>
        </div>
    </div>

    <script>
        // 获取DOM元素
        const loginForm = document.getElementById('loginForm');
        const togglePasswordBtn = document.getElementById('togglePasswordBtn');
        const forgotPasswordLink = document.getElementById('forgotPasswordLink');
        const forgotPasswordModal = document.getElementById('forgotPasswordModal');
        const modalContent = document.getElementById('modalContent');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const sendResetLinkBtn = document.getElementById('sendResetLinkBtn');
        
        // 切换密码可见性
        togglePasswordBtn.addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = togglePasswordBtn.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            }
        });
        
        // 打开忘记密码弹窗
        forgotPasswordLink.addEventListener('click', function(e) {
            e.preventDefault();
            
            // 显示弹窗并添加动画
            forgotPasswordModal.classList.remove('hidden');
            setTimeout(() => {
                modalContent.classList.remove('scale-95', 'opacity-0');
                modalContent.classList.add('scale-100', 'opacity-100');
            }, 10);
        });
        
        // 关闭忘记密码弹窗
        closeModalBtn.addEventListener('click', closeModal);
        
        forgotPasswordModal.addEventListener('click', function(e) {
            if (e.target === forgotPasswordModal) {
                closeModal();
            }
        });
        
        function closeModal() {
            modalContent.classList.remove('scale-100', 'opacity-100');
            modalContent.classList.add('scale-95', 'opacity-0');
            setTimeout(() => {
                forgotPasswordModal.classList.add('hidden');
                document.getElementById('resetUsername').value = '';
            }, 300);
        }
        
        // 发送重置链接
        sendResetLinkBtn.addEventListener('click', function() {
            const resetUsername = document.getElementById('resetUsername').value;
            
            if (!resetUsername) {
                alert('请输入您的账号');
                return;
            }
            
            // 模拟发送重置链接
            alert(`重置密码链接已发送到账号 ${resetUsername} 绑定的邮箱，请查收`);
            closeModal();
        });
        
        // 登录表单提交
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            
            if (!username) {
                alert('请输入账号');
                return;
            }
            
            if (!password) {
                alert('请输入密码');
                return;
            }
            
            // 模拟登录成功后跳转到社工端首页
            alert('登录成功，即将进入社工端');
            // 实际项目中应该跳转到社工端首页
            // window.location.href = 'social-worker-home.html';
        });
    </script>
</body>
</html>