<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社工首页 - CareSync AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981',
                        accent: '#F97316',
                        neutral: '#6B7280',
                        light: '#F3F4F6',
                        dark: '#1F2937',
                        success: '#22C55E',
                        warning: '#F59E0B',
                        danger: '#EF4444'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .transition-custom {
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }
            .scrollbar-hide::-webkit-scrollbar {
                display: none;
            }
            .scrollbar-hide {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        }
    </style>
</head>
<body class="font-sans bg-light min-h-screen">
    <!-- 头部导航 -->
    <header class="bg-white shadow-md py-3 px-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <div class="text-primary font-bold text-xl flex items-center">
                    <i class="fa fa-heartbeat mr-2 text-accent"></i>
                    <span>CareSync AI</span>
                </div>
                <span class="text-xs bg-primary/10 text-primary px-2 py-1 rounded-full">社工端</span>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative text-neutral hover:text-primary transition-custom">
                    <i class="fa fa-bell text-xl"></i>
                    <span class="absolute -top-1 -right-1 w-4 h-4 bg-danger rounded-full text-white text-[10px] flex items-center justify-center">5</span>
                </button>
                <div class="relative group">
                    <button class="flex items-center space-x-2 focus:outline-none">
                        <div class="w-9 h-9 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                            <i class="fa fa-user"></i>
                        </div>
                        <span class="text-dark font-medium hidden sm:inline-block">李社工</span>
                    </button>
                    <div class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-10">
                        <div class="py-2">
                            <a href="#" class="block px-4 py-2 text-sm text-neutral hover:bg-light hover:text-primary transition-custom">
                                <i class="fa fa-user mr-2"></i> 个人中心
                            </a>
                            <a href="#" class="block px-4 py-2 text-sm text-neutral hover:bg-light hover:text-primary transition-custom">
                                <i class="fa fa-cog mr-2"></i> 设置
                            </a>
                            <div class="border-t border-gray-200 my-1"></div>
                            <a href="social-worker-login.html" class="block px-4 py-2 text-sm text-red-500 hover:bg-light transition-custom">
                                <i class="fa fa-sign-out mr-2"></i> 退出登录
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 主要内容区域 -->
    <main class="container mx-auto px-4 py-6">
        <!-- 欢迎信息 -->
        <div class="mb-6">
            <h1 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-dark">欢迎回来，李社工</h1>
            <p class="text-neutral mt-1">今天是 2023年7月15日 星期六，已有 15 名儿童等待您的关注</p>
        </div>
        
        <!-- 统计卡片 -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
            <div class="bg-white rounded-xl shadow-md p-6 transition-custom hover:shadow-lg">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-neutral font-medium">帮扶儿童</h3>
                    <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                        <i class="fa fa-child text-xl"></i>
                    </div>
                </div>
                <div class="flex items-end space-x-2">
                    <p class="text-3xl font-bold text-dark">48</p>
                    <p class="text-success flex items-center text-sm"><i class="fa fa-arrow-up mr-1"></i> 12%</p>
                </div>
                <p class="text-xs text-neutral mt-2">相比上月增长</p>
            </div>
            
            <div class="bg-white rounded-xl shadow-md p-6 transition-custom hover:shadow-lg">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-neutral font-medium">待处理任务</h3>
                    <div class="w-12 h-12 bg-accent/10 rounded-full flex items-center justify-center text-accent">
                        <i class="fa fa-tasks text-xl"></i>
                    </div>
                </div>
                <div class="flex items-end space-x-2">
                    <p class="text-3xl font-bold text-dark">15</p>
                    <p class="text-danger flex items-center text-sm"><i class="fa fa-arrow-up mr-1"></i> 8%</p>
                </div>
                <p class="text-xs text-neutral mt-2">包括紧急呼叫 2 件</p>
            </div>
            
            <div class="bg-white rounded-xl shadow-md p-6 transition-custom hover:shadow-lg">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-neutral font-medium">已完成方案</h3>
                    <div class="w-12 h-12 bg-secondary/10 rounded-full flex items-center justify-center text-secondary">
                        <i class="fa fa-check-circle text-xl"></i>
                    </div>
                </div>
                <div class="flex items-end space-x-2">
                    <p class="text-3xl font-bold text-dark">32</p>
                    <p class="text-success flex items-center text-sm"><i class="fa fa-arrow-up mr-1"></i> 15%</p>
                </div>
                <p class="text-xs text-neutral mt-2">完成率 85%</p>
            </div>
            
            <div class="bg-white rounded-xl shadow-md p-6 transition-custom hover:shadow-lg">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-neutral font-medium">AI分析结果</h3>
                    <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                        <i class="fa fa-bar-chart text-xl"></i>
                    </div>
                </div>
                <div class="flex items-end space-x-2">
                    <p class="text-3xl font-bold text-dark">42</p>
                    <p class="text-success flex items-center text-sm"><i class="fa fa-arrow-up mr-1"></i> 20%</p>
                </div>
                <p class="text-xs text-neutral mt-2">本月新增</p>
            </div>
        </div>
        
        <!-- 图表和数据 -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
            <div class="lg:col-span-2 bg-white rounded-xl shadow-md p-6">
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
                    <div>
                        <h3 class="font-bold text-lg text-dark">儿童情感趋势分析</h3>
                        <p class="text-sm text-neutral mt-1">显示所有帮扶儿童的整体情绪状态分布趋势</p>
                    </div>
                    <div class="flex space-x-2">
                        <button id="weekBtn" class="text-xs bg-primary text-white px-3 py-1 rounded-full transition-custom">周</button>
                        <button id="monthBtn" class="text-xs bg-light text-neutral px-3 py-1 rounded-full hover:bg-primary/10 hover:text-primary transition-custom">月</button>
                        <button id="yearBtn" class="text-xs bg-light text-neutral px-3 py-1 rounded-full hover:bg-primary/10 hover:text-primary transition-custom">年</button>
                    </div>
                </div>
                <div class="h-64">
                    <canvas id="emotionChart"></canvas>
                </div>
                <!-- 数据摘要 -->
                <div class="grid grid-cols-3 gap-4 mt-6">
                    <div class="text-center">
                        <p class="text-sm text-neutral">平均积极情绪</p>
                        <p class="text-xl font-bold text-success">82%</p>
                    </div>
                    <div class="text-center">
                        <p class="text-sm text-neutral">情绪稳定性</p>
                        <p class="text-xl font-bold text-primary">76%</p>
                    </div>
                    <div class="text-center">
                        <p class="text-sm text-neutral">需关注儿童</p>
                        <p class="text-xl font-bold text-danger">3人</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-md p-6">
                <h3 class="font-bold text-lg text-dark mb-6">儿童情况分布</h3>
                <div class="h-64">
                    <canvas id="distributionChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- 待处理任务和近期活动 -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- 待处理任务 -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="font-bold text-lg text-dark">待处理任务</h3>
                    <a href="#" class="text-primary text-sm hover:underline">查看全部</a>
                </div>
                <div class="space-y-4">
                    <div class="border border-gray-200 rounded-lg p-4 hover:border-primary/50 hover:bg-primary/5 transition-custom">
                        <div class="flex justify-between items-start mb-2">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-danger/10 rounded-full flex items-center justify-center text-danger">
                                    <i class="fa fa-bell"></i>
                                </div>
                                <div>
                                    <h4 class="font-medium text-dark">紧急呼叫处理</h4>
                                    <p class="text-xs text-neutral">儿童：小明</p>
                                </div>
                            </div>
                            <span class="text-xs bg-danger/10 text-danger px-2 py-1 rounded-full">紧急</span>
                        </div>
                        <p class="text-sm text-neutral mt-2">小明报告身体不适，需要尽快联系确认情况。</p>
                        <div class="flex justify-between items-center mt-4">
                            <span class="text-xs text-neutral">30分钟前</span>
                            <div class="flex space-x-2">
                                <button class="text-xs border border-gray-300 text-neutral px-3 py-1 rounded-full hover:border-primary hover:text-primary transition-custom">
                                    稍后处理
                                </button>
                                <button class="text-xs bg-primary text-white px-3 py-1 rounded-full hover:bg-primary/90 transition-custom">
                                    立即处理
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="border border-gray-200 rounded-lg p-4 hover:border-primary/50 hover:bg-primary/5 transition-custom">
                        <div class="flex justify-between items-start mb-2">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-warning/10 rounded-full flex items-center justify-center text-warning">
                                    <i class="fa fa-file-text-o"></i>
                                </div>
                                <div>
                                    <h4 class="font-medium text-dark">方案审核</h4>
                                    <p class="text-xs text-neutral">儿童：小红</p>
                                </div>
                            </div>
                            <span class="text-xs bg-warning/10 text-warning px-2 py-1 rounded-full">待审核</span>
                        </div>
                        <p class="text-sm text-neutral mt-2">AI已生成小红的帮扶方案，等待您的审核确认。</p>
                        <div class="flex justify-between items-center mt-4">
                            <span class="text-xs text-neutral">2小时前</span>
                            <div class="flex space-x-2">
                                <button class="text-xs border border-gray-300 text-neutral px-3 py-1 rounded-full hover:border-primary hover:text-primary transition-custom">
                                    稍后处理
                                </button>
                                <button class="text-xs bg-primary text-white px-3 py-1 rounded-full hover:bg-primary/90 transition-custom">
                                    立即处理
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="border border-gray-200 rounded-lg p-4 hover:border-primary/50 hover:bg-primary/5 transition-custom">
                        <div class="flex justify-between items-start mb-2">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-neutral/10 rounded-full flex items-center justify-center text-neutral">
                                    <i class="fa fa-calendar-check-o"></i>
                                </div>
                                <div>
                                    <h4 class="font-medium text-dark">跟踪记录更新</h4>
                                    <p class="text-xs text-neutral">儿童：小华</p>
                                </div>
                            </div>
                            <span class="text-xs bg-neutral/10 text-neutral px-2 py-1 rounded-full">常规</span>
                        </div>
                        <p class="text-sm text-neutral mt-2">小华的帮扶方案已实施两周，需要更新跟踪记录。</p>
                        <div class="flex justify-between items-center mt-4">
                            <span class="text-xs text-neutral">昨天</span>
                            <div class="flex space-x-2">
                                <button class="text-xs border border-gray-300 text-neutral px-3 py-1 rounded-full hover:border-primary hover:text-primary transition-custom">
                                    稍后处理
                                </button>
                                <button class="text-xs bg-primary text-white px-3 py-1 rounded-full hover:bg-primary/90 transition-custom">
                                    立即处理
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 近期活动 -->
            <div class="bg-white rounded-xl shadow-md p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="font-bold text-lg text-dark">近期活动</h3>
                    <a href="#" class="text-primary text-sm hover:underline">查看全部</a>
                </div>
                <div class="space-y-6">
                    <div class="flex space-x-4">
                        <div class="relative">
                            <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white z-10">
                                <i class="fa fa-check text-sm"></i>
                            </div>
                            <div class="absolute top-8 left-1/2 transform -translate-x-1/2 w-0.5 h-full bg-gray-200 -z-0"></div>
                        </div>
                        <div class="flex-1">
                            <div class="flex justify-between items-start">
                                <h4 class="font-medium text-dark">完成帮扶方案</h4>
                                <span class="text-xs text-neutral">今天 10:30</span>
                            </div>
                            <p class="text-sm text-neutral mt-1">完成了小强的心理辅导帮扶方案，效果良好。</p>
                        </div>
                    </div>
                    
                    <div class="flex space-x-4">
                        <div class="relative">
                            <div class="w-8 h-8 bg-secondary rounded-full flex items-center justify-center text-white z-10">
                                <i class="fa fa-user-plus text-sm"></i>
                            </div>
                            <div class="absolute top-8 left-1/2 transform -translate-x-1/2 w-0.5 h-full bg-gray-200 -z-0"></div>
                        </div>
                        <div class="flex-1">
                            <div class="flex justify-between items-start">
                                <h4 class="font-medium text-dark">新增帮扶儿童</h4>
                                <span class="text-xs text-neutral">昨天 16:45</span>
                            </div>
                            <p class="text-sm text-neutral mt-1">新增儿童小美，建立了基础信息档案。</p>
                        </div>
                    </div>
                    
                    <div class="flex space-x-4">
                        <div class="relative">
                            <div class="w-8 h-8 bg-accent rounded-full flex items-center justify-center text-white z-10">
                                <i class="fa fa-file-text-o text-sm"></i>
                            </div>
                            <div class="absolute top-8 left-1/2 transform -translate-x-1/2 w-0.5 h-full bg-gray-200 -z-0"></div>
                        </div>
                        <div class="flex-1">
                            <div class="flex justify-between items-start">
                                <h4 class="font-medium text-dark">生成AI分析报告</h4>
                                <span class="text-xs text-neutral">前天 14:20</span>
                            </div>
                            <p class="text-sm text-neutral mt-1">为小华生成了情感和行为分析报告，发现需要重点关注的问题。</p>
                        </div>
                    </div>
                    
                    <div class="flex space-x-4">
                        <div class="">
                            <div class="w-8 h-8 bg-neutral rounded-full flex items-center justify-center text-white">
                                <i class="fa fa-comments-o text-sm"></i>
                            </div>
                        </div>
                        <div class="flex-1">
                            <div class="flex justify-between items-start">
                                <h4 class="font-medium text-dark">与小明家长沟通</h4>
                                <span class="text-xs text-neutral">3天前</span>
                            </div>
                            <p class="text-sm text-neutral mt-1">与小明家长电话沟通，了解家庭情况和教育方式。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // 初始化情感趋势图表
        const emotionCtx = document.getElementById('emotionChart').getContext('2d');
        
        // 周数据
        const weekData = {
            labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
            datasets: [
                {
                    label: '积极情绪',
                    data: [65, 78, 52, 91, 83, 89, 92],
                    borderColor: '#22C55E',
                    backgroundColor: 'rgba(34, 197, 94, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointBackgroundColor: '#22C55E',
                    pointRadius: 3,
                    pointHoverRadius: 5
                },
                {
                    label: '中性情绪',
                    data: [30, 18, 40, 8, 15, 10, 7],
                    borderColor: '#F59E0B',
                    backgroundColor: 'rgba(245, 158, 11, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointBackgroundColor: '#F59E0B',
                    pointRadius: 3,
                    pointHoverRadius: 5
                },
                {
                    label: '消极情绪',
                    data: [5, 4, 8, 1, 2, 1, 1],
                    borderColor: '#EF4444',
                    backgroundColor: 'rgba(239, 68, 68, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointBackgroundColor: '#EF4444',
                    pointRadius: 3,
                    pointHoverRadius: 5
                }
            ]
        };
        
        // 月数据
        const monthData = {
            labels: ['第1周', '第2周', '第3周', '第4周'],
            datasets: [
                {
                    label: '积极情绪',
                    data: [70, 75, 80, 85],
                    borderColor: '#22C55E',
                    backgroundColor: 'rgba(34, 197, 94, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointBackgroundColor: '#22C55E',
                    pointRadius: 3,
                    pointHoverRadius: 5
                },
                {
                    label: '中性情绪',
                    data: [25, 20, 18, 12],
                    borderColor: '#F59E0B',
                    backgroundColor: 'rgba(245, 158, 11, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointBackgroundColor: '#F59E0B',
                    pointRadius: 3,
                    pointHoverRadius: 5
                },
                {
                    label: '消极情绪',
                    data: [5, 5, 2, 3],
                    borderColor: '#EF4444',
                    backgroundColor: 'rgba(239, 68, 68, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointBackgroundColor: '#EF4444',
                    pointRadius: 3,
                    pointHoverRadius: 5
                }
            ]
        };
        
        // 年数据
        const yearData = {
            labels: ['1月', '2月', '3月', '4月', '5月', '6月', '7月'],
            datasets: [
                {
                    label: '积极情绪',
                    data: [60, 65, 70, 75, 78, 80, 85],
                    borderColor: '#22C55E',
                    backgroundColor: 'rgba(34, 197, 94, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointBackgroundColor: '#22C55E',
                    pointRadius: 3,
                    pointHoverRadius: 5
                },
                {
                    label: '中性情绪',
                    data: [30, 28, 25, 20, 18, 15, 12],
                    borderColor: '#F59E0B',
                    backgroundColor: 'rgba(245, 158, 11, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointBackgroundColor: '#F59E0B',
                    pointRadius: 3,
                    pointHoverRadius: 5
                },
                {
                    label: '消极情绪',
                    data: [10, 7, 5, 5, 4, 5, 3],
                    borderColor: '#EF4444',
                    backgroundColor: 'rgba(239, 68, 68, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointBackgroundColor: '#EF4444',
                    pointRadius: 3,
                    pointHoverRadius: 5
                }
            ]
        };
        
        // 创建图表
        let emotionChart = new Chart(emotionCtx, {
            type: 'line',
            data: weekData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                        labels: {
                            usePointStyle: true,
                            boxWidth: 6
                        }
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                        backgroundColor: 'rgba(255, 255, 255, 0.95)',
                        titleColor: '#1F2937',
                        bodyColor: '#6B7280',
                        borderColor: 'rgba(0, 0, 0, 0.1)',
                        borderWidth: 1,
                        padding: 10,
                        boxPadding: 5,
                        usePointStyle: true,
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                if (context.parsed.y !== null) {
                                    label += context.parsed.y + '%';
                                }
                                return label;
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        beginAtZero: true,
                        max: 100,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        },
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    }
                },
                interaction: {
                    mode: 'nearest',
                    axis: 'x',
                    intersect: false
                },
                animations: {
                    tension: {
                        duration: 1000,
                        easing: 'linear'
                    }
                }
            }
        });
        
        // 时间范围切换功能
        document.getElementById('weekBtn').addEventListener('click', function() {
            updateChartData(weekData);
            this.classList.add('bg-primary', 'text-white');
            this.classList.remove('bg-light', 'text-neutral');
            document.getElementById('monthBtn').classList.remove('bg-primary', 'text-white');
            document.getElementById('monthBtn').classList.add('bg-light', 'text-neutral');
            document.getElementById('yearBtn').classList.remove('bg-primary', 'text-white');
            document.getElementById('yearBtn').classList.add('bg-light', 'text-neutral');
        });
        
        document.getElementById('monthBtn').addEventListener('click', function() {
            updateChartData(monthData);
            this.classList.add('bg-primary', 'text-white');
            this.classList.remove('bg-light', 'text-neutral');
            document.getElementById('weekBtn').classList.remove('bg-primary', 'text-white');
            document.getElementById('weekBtn').classList.add('bg-light', 'text-neutral');
            document.getElementById('yearBtn').classList.remove('bg-primary', 'text-white');
            document.getElementById('yearBtn').classList.add('bg-light', 'text-neutral');
        });
        
        document.getElementById('yearBtn').addEventListener('click', function() {
            updateChartData(yearData);
            this.classList.add('bg-primary', 'text-white');
            this.classList.remove('bg-light', 'text-neutral');
            document.getElementById('weekBtn').classList.remove('bg-primary', 'text-white');
            document.getElementById('weekBtn').classList.add('bg-light', 'text-neutral');
            document.getElementById('monthBtn').classList.remove('bg-primary', 'text-white');
            document.getElementById('monthBtn').classList.add('bg-light', 'text-neutral');
        });
        
        // 更新图表数据函数
        function updateChartData(newData) {
            emotionChart.data = newData;
            emotionChart.update();
        }
        
        // 初始化分布图表
        const distributionCtx = document.getElementById('distributionChart').getContext('2d');
        const distributionChart = new Chart(distributionCtx, {
            type: 'doughnut',
            data: {
                labels: ['情感需求', '学习支持', '行为引导', '家庭沟通', '生活照顾'],
                datasets: [{
                    data: [35, 25, 20, 15, 5],
                    backgroundColor: [
                        '#4F46E5',
                        '#10B981',
                        '#F97316',
                        '#EC4899',
                        '#6B7280'
                    ],
                    borderWidth: 0,
                    hoverOffset: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            usePointStyle: true,
                            boxWidth: 6,
                            padding: 15
                        }
                    }
                },
                cutout: '65%'
            }
        });
    </script>
</body>
</html>