<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心 - CareSync AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981',
                        accent: '#F97316',
                        neutral: '#6B7280',
                        light: '#F3F4F6',
                        dark: '#1F2937',
                        success: '#22C55E',
                        warning: '#F59E0B',
                        danger: '#EF4444'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .transition-custom {
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }
            .scrollbar-hide::-webkit-scrollbar {
                display: none;
            }
            .scrollbar-hide {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        }
    </style>
</head>
<body class="font-sans bg-light min-h-screen">
    <!-- 头部导航 -->
    <header class="bg-white shadow-md py-3 px-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <div class="text-primary font-bold text-xl flex items-center">
                    <i class="fa fa-heartbeat mr-2 text-accent"></i>
                    <span>CareSync AI</span>
                </div>
                <span class="text-xs bg-primary/10 text-primary px-2 py-1 rounded-full">社工端</span>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative text-neutral hover:text-primary transition-custom">
                    <i class="fa fa-bell text-xl"></i>
                    <span class="absolute -top-1 -right-1 w-4 h-4 bg-danger rounded-full text-white text-[10px] flex items-center justify-center">5</span>
                </button>
                <div class="relative group">
                    <button class="flex items-center space-x-2 focus:outline-none">
                        <div class="w-9 h-9 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                            <i class="fa fa-user"></i>
                        </div>
                        <span class="text-dark font-medium hidden sm:inline-block">李社工</span>
                    </button>
                    <div class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-10">
                        <div class="py-2">
                            <a href="social-worker-profile.html" class="block px-4 py-2 text-sm bg-primary/5 text-primary font-medium transition-custom">
                                <i class="fa fa-user mr-2"></i> 个人中心
                            </a>
                            <a href="#" class="block px-4 py-2 text-sm text-neutral hover:bg-light hover:text-primary transition-custom">
                                <i class="fa fa-cog mr-2"></i> 设置
                            </a>
                            <div class="border-t border-gray-200 my-1"></div>
                            <a href="social-worker-login.html" class="block px-4 py-2 text-sm text-red-500 hover:bg-light transition-custom">
                                <i class="fa fa-sign-out mr-2"></i> 退出登录
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 主要内容区域 -->
    <main class="container mx-auto px-4 py-6">
        <!-- 页面标题 -->
        <div class="mb-6">
            <h1 class="text-2xl font-bold text-dark">个人中心</h1>
            <p class="text-neutral mt-1">查看和管理您的个人信息</p>
        </div>
        
        <!-- 主内容布局 -->
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
            <!-- 左侧导航 -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-xl shadow-md p-4 sticky top-4">
                    <div class="text-center py-4 border-b border-gray-200">
                        <div class="w-20 h-20 bg-primary/10 rounded-full flex items-center justify-center text-primary mx-auto">
                            <i class="fa fa-user text-3xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-dark mt-3">李社工</h3>
                        <p class="text-neutral text-sm mt-1">心理健康顾问</p>
                    </div>
                    
                    <nav class="mt-4">
                        <ul>
                            <li>
                                <a href="#personal-info" class="flex items-center space-x-3 px-4 py-3 bg-primary/5 text-primary rounded-lg font-medium transition-custom">
                                    <i class="fa fa-id-card"></i>
                                    <span>个人基本信息</span>
                                </a>
                            </li>
                            <li class="mt-2">
                                <a href="#account-security" class="flex items-center space-x-3 px-4 py-3 text-neutral hover:bg-light hover:text-primary rounded-lg transition-custom">
                                    <i class="fa fa-lock"></i>
                                    <span>账户安全</span>
                                </a>
                            </li>
                            <li class="mt-2">
                                <a href="#notification-settings" class="flex items-center space-x-3 px-4 py-3 text-neutral hover:bg-light hover:text-primary rounded-lg transition-custom">
                                    <i class="fa fa-bell"></i>
                                    <span>通知设置</span>
                                </a>
                            </li>
                            <li class="mt-2">
                                <a href="#performance" class="flex items-center space-x-3 px-4 py-3 text-neutral hover:bg-light hover:text-primary rounded-lg transition-custom">
                                    <i class="fa fa-bar-chart"></i>
                                    <span>工作绩效</span>
                                </a>
                            </li>
                            <li class="mt-2">
                                <a href="#help" class="flex items-center space-x-3 px-4 py-3 text-neutral hover:bg-light hover:text-primary rounded-lg transition-custom">
                                    <i class="fa fa-question-circle"></i>
                                    <span>帮助与反馈</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            <!-- 右侧内容区 -->
            <div class="lg:col-span-3">
                <!-- 个人基本信息 -->
                <section id="personal-info" class="bg-white rounded-xl shadow-md p-6 mb-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold text-dark">个人基本信息</h2>
                        <button id="editPersonalInfoBtn" class="flex items-center space-x-2 text-primary hover:text-primary/80 transition-custom">
                            <i class="fa fa-pencil"></i>
                            <span>编辑</span>
                        </button>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm text-neutral mb-1">姓名</label>
                                <p class="text-dark font-medium">李社工</p>
                            </div>
                            <div>
                                <label class="block text-sm text-neutral mb-1">性别</label>
                                <p class="text-dark font-medium">女</p>
                            </div>
                            <div>
                                <label class="block text-sm text-neutral mb-1">年龄</label>
                                <p class="text-dark font-medium">32岁</p>
                            </div>
                            <div>
                                <label class="block text-sm text-neutral mb-1">联系电话</label>
                                <p class="text-dark font-medium">138****6789</p>
                            </div>
                            <div>
                                <label class="block text-sm text-neutral mb-1">电子邮箱</label>
                                <p class="text-dark font-medium">li****@example.com</p>
                            </div>
                        </div>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm text-neutral mb-1">职位</label>
                                <p class="text-dark font-medium">心理健康顾问</p>
                            </div>
                            <div>
                                <label class="block text-sm text-neutral mb-1">所属机构</label>
                                <p class="text-dark font-medium">阳光社会工作服务中心</p>
                            </div>
                            <div>
                                <label class="block text-sm text-neutral mb-1">服务区域</label>
                                <p class="text-dark font-medium">北京市海淀区</p>
                            </div>
                            <div>
                                <label class="block text-sm text-neutral mb-1">工作年限</label>
                                <p class="text-dark font-medium">8年</p>
                            </div>
                            <div>
                                <label class="block text-sm text-neutral mb-1">资质证书</label>
                                <p class="text-dark font-medium">心理咨询师二级</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-6 pt-6 border-t border-gray-200">
                        <label class="block text-sm text-neutral mb-2">个人简介</label>
                        <p class="text-dark">心理学专业背景，拥有8年儿童心理健康咨询经验，擅长儿童情绪管理、行为矫正和家庭关系协调。致力于为留守儿童提供专业的心理支持和陪伴，帮助他们建立积极的心理状态和健康的生活方式。</p>
                    </div>
                </section>
                
                <!-- 账户安全 -->
                <section id="account-security" class="bg-white rounded-xl shadow-md p-6 mb-6">
                    <h2 class="text-xl font-bold text-dark mb-6">账户安全</h2>
                    
                    <div class="space-y-6">
                        <div class="flex flex-col md:flex-row md:items-center justify-between p-4 border border-gray-200 rounded-lg hover:border-primary/50 transition-custom">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                                    <i class="fa fa-key"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-dark">修改密码</h3>
                                    <p class="text-sm text-neutral mt-1">上次修改时间: 2023-06-15</p>
                                </div>
                            </div>
                            <button class="mt-4 md:mt-0 text-primary hover:text-primary/80 transition-custom">
                                修改
                            </button>
                        </div>
                        
                        <div class="flex flex-col md:flex-row md:items-center justify-between p-4 border border-gray-200 rounded-lg hover:border-primary/50 transition-custom">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                                    <i class="fa fa-mobile"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-dark">绑定手机</h3>
                                    <p class="text-sm text-neutral mt-1">已绑定: 138****6789</p>
                                </div>
                            </div>
                            <button class="mt-4 md:mt-0 text-primary hover:text-primary/80 transition-custom">
                                更换
                            </button>
                        </div>
                        
                        <div class="flex flex-col md:flex-row md:items-center justify-between p-4 border border-gray-200 rounded-lg hover:border-primary/50 transition-custom">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-dark">绑定邮箱</h3>
                                    <p class="text-sm text-neutral mt-1">已绑定: li****@example.com</p>
                                </div>
                            </div>
                            <button class="mt-4 md:mt-0 text-primary hover:text-primary/80 transition-custom">
                                更换
                            </button>
                        </div>
                        
                        <div class="flex flex-col md:flex-row md:items-center justify-between p-4 border border-gray-200 rounded-lg hover:border-primary/50 transition-custom">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                                    <i class="fa fa-shield"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-dark">两步验证</h3>
                                    <p class="text-sm text-neutral mt-1">当前状态: 未开启</p>
                                </div>
                            </div>
                            <button class="mt-4 md:mt-0 text-primary hover:text-primary/80 transition-custom">
                                开启
                            </button>
                        </div>
                        
                        <div class="flex flex-col md:flex-row md:items-center justify-between p-4 border border-gray-200 rounded-lg hover:border-primary/50 transition-custom">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                                    <i class="fa fa-history"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-dark">登录记录</h3>
                                    <p class="text-sm text-neutral mt-1">最近登录: 2023-07-15 09:30:45</p>
                                </div>
                            </div>
                            <button class="mt-4 md:mt-0 text-primary hover:text-primary/80 transition-custom">
                                查看
                            </button>
                        </div>
                    </div>
                </section>
                
                <!-- 通知设置 -->
                <section id="notification-settings" class="bg-white rounded-xl shadow-md p-6 mb-6">
                    <h2 class="text-xl font-bold text-dark mb-6">通知设置</h2>
                    
                    <div class="space-y-6">
                        <div class="flex flex-col md:flex-row md:items-center justify-between p-4 border border-gray-200 rounded-lg">
                            <div>
                                <h3 class="font-medium text-dark">消息提醒</h3>
                                <p class="text-sm text-neutral mt-1">接收新消息、任务提醒等通知</p>
                            </div>
                            <label class="mt-4 md:mt-0 inline-flex items-center cursor-pointer">
                                <input type="checkbox" checked class="sr-only peer">
                                <div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                            </label>
                        </div>
                        
                        <div class="flex flex-col md:flex-row md:items-center justify-between p-4 border border-gray-200 rounded-lg">
                            <div>
                                <h3 class="font-medium text-dark">儿童紧急呼叫</h3>
                                <p class="text-sm text-neutral mt-1">接收儿童紧急呼叫的实时通知</p>
                            </div>
                            <label class="mt-4 md:mt-0 inline-flex items-center cursor-pointer">
                                <input type="checkbox" checked class="sr-only peer">
                                <div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                            </label>
                        </div>
                        
                        <div class="flex flex-col md:flex-row md:items-center justify-between p-4 border border-gray-200 rounded-lg">
                            <div>
                                <h3 class="font-medium text-dark">帮扶方案更新</h3>
                                <p class="text-sm text-neutral mt-1">接收AI生成方案或方案状态更新的通知</p>
                            </div>
                            <label class="mt-4 md:mt-0 inline-flex items-center cursor-pointer">
                                <input type="checkbox" checked class="sr-only peer">
                                <div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                            </label>
                        </div>
                        
                        <div class="flex flex-col md:flex-row md:items-center justify-between p-4 border border-gray-200 rounded-lg">
                            <div>
                                <h3 class="font-medium text-dark">系统通知</h3>
                                <p class="text-sm text-neutral mt-1">接收系统公告、版本更新等通知</p>
                            </div>
                            <label class="mt-4 md:mt-0 inline-flex items-center cursor-pointer">
                                <input type="checkbox" checked class="sr-only peer">
                                <div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                            </label>
                        </div>
                        
                        <div class="mt-4">
                            <h3 class="font-medium text-dark mb-3">通知方式</h3>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <label class="flex items-center space-x-2 p-3 border border-gray-200 rounded-lg cursor-pointer hover:border-primary hover:bg-primary/5 transition-custom">
                                    <input type="checkbox" checked class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                                    <span class="text-dark">站内消息</span>
                                </label>
                                <label class="flex items-center space-x-2 p-3 border border-gray-200 rounded-lg cursor-pointer hover:border-primary hover:bg-primary/5 transition-custom">
                                    <input type="checkbox" checked class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                                    <span class="text-dark">手机短信</span>
                                </label>
                                <label class="flex items-center space-x-2 p-3 border border-gray-200 rounded-lg cursor-pointer hover:border-primary hover:bg-primary/5 transition-custom">
                                    <input type="checkbox" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                                    <span class="text-dark">邮件通知</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- 编辑个人信息弹窗 -->
    <div id="editPersonalInfoModal" class="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-6 max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-dark">编辑个人信息</h3>
                <button id="closeEditModal" class="text-neutral hover:text-dark transition-custom">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            
            <form id="personalInfoForm">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="editName" class="block text-sm font-medium text-neutral mb-1">姓名 <span class="text-danger">*</span></label>
                        <input type="text" id="editName" value="李社工" 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom">
                    </div>
                    <div>
                        <label for="editGender" class="block text-sm font-medium text-neutral mb-1">性别 <span class="text-danger">*</span></label>
                        <select id="editGender" 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom appearance-none bg-white">
                            <option value="female">女</option>
                            <option value="male">男</option>
                        </select>
                    </div>
                    <div>
                        <label for="editAge" class="block text-sm font-medium text-neutral mb-1">年龄 <span class="text-danger">*</span></label>
                        <input type="number" id="editAge" value="32" min="18" max="65" 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom">
                    </div>
                    <div>
                        <label for="editPhone" class="block text-sm font-medium text-neutral mb-1">联系电话 <span class="text-danger">*</span></label>
                        <input type="tel" id="editPhone" value="13812346789" 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom">
                    </div>
                    <div>
                        <label for="editEmail" class="block text-sm font-medium text-neutral mb-1">电子邮箱 <span class="text-danger">*</span></label>
                        <input type="email" id="editEmail" value="li@example.com" 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom">
                    </div>
                    <div>
                        <label for="editPosition" class="block text-sm font-medium text-neutral mb-1">职位 <span class="text-danger">*</span></label>
                        <input type="text" id="editPosition" value="心理健康顾问" 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom">
                    </div>
                    <div>
                        <label for="editOrganization" class="block text-sm font-medium text-neutral mb-1">所属机构 <span class="text-danger">*</span></label>
                        <input type="text" id="editOrganization" value="阳光社会工作服务中心" 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom">
                    </div>
                    <div>
                        <label for="editServiceArea" class="block text-sm font-medium text-neutral mb-1">服务区域 <span class="text-danger">*</span></label>
                        <input type="text" id="editServiceArea" value="北京市海淀区" 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom">
                    </div>
                    <div>
                        <label for="editExperience" class="block text-sm font-medium text-neutral mb-1">工作年限 <span class="text-danger">*</span></label>
                        <input type="number" id="editExperience" value="8" min="1" max="40" 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom">
                    </div>
                    <div>
                        <label for="editCertificate" class="block text-sm font-medium text-neutral mb-1">资质证书 <span class="text-danger">*</span></label>
                        <input type="text" id="editCertificate" value="心理咨询师二级" 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom">
                    </div>
                </div>
                
                <div class="mt-6">
                    <label for="editBio" class="block text-sm font-medium text-neutral mb-1">个人简介</label>
                    <textarea id="editBio" rows="4" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom resize-none">心理学专业背景，拥有8年儿童心理健康咨询经验，擅长儿童情绪管理、行为矫正和家庭关系协调。致力于为留守儿童提供专业的心理支持和陪伴，帮助他们建立积极的心理状态和健康的生活方式。</textarea>
                </div>
                
                <div class="mt-8 flex justify-end space-x-4">
                    <button type="button" id="cancelEditBtn" 
                        class="px-6 py-2 border border-gray-300 rounded-lg text-neutral hover:bg-gray-50 transition-custom">
                        取消
                    </button>
                    <button type="submit" 
                        class="px-6 py-2 bg-primary hover:bg-primary/90 text-white font-medium rounded-lg shadow transition-custom">
                        保存修改
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // 获取DOM元素
        const editPersonalInfoBtn = document.getElementById('editPersonalInfoBtn');
        const editPersonalInfoModal = document.getElementById('editPersonalInfoModal');
        const closeEditModal = document.getElementById('closeEditModal');
        const cancelEditBtn = document.getElementById('cancelEditBtn');
        const personalInfoForm = document.getElementById('personalInfoForm');
        
        // 打开编辑个人信息弹窗
        editPersonalInfoBtn.addEventListener('click', function() {
            editPersonalInfoModal.classList.remove('hidden');
        });
        
        // 关闭编辑个人信息弹窗
        function closeEditModalFunc() {
            editPersonalInfoModal.classList.add('hidden');
        }
        
        closeEditModal.addEventListener('click', closeEditModalFunc);
        cancelEditBtn.addEventListener('click', closeEditModalFunc);
        
        editPersonalInfoModal.addEventListener('click', function(e) {
            if (e.target === editPersonalInfoModal) {
                closeEditModalFunc();
            }
        });
        
        // 表单提交
        personalInfoForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // 获取表单数据
            const name = document.getElementById('editName').value;
            const gender = document.getElementById('editGender').value;
            const age = document.getElementById('editAge').value;
            const phone = document.getElementById('editPhone').value;
            const email = document.getElementById('editEmail').value;
            const position = document.getElementById('editPosition').value;
            const organization = document.getElementById('editOrganization').value;
            const serviceArea = document.getElementById('editServiceArea').value;
            const experience = document.getElementById('editExperience').value;
            const certificate = document.getElementById('editCertificate').value;
            const bio = document.getElementById('editBio').value;
            
            // 简单表单验证
            if (!name || !gender || !age || !phone || !email || !position || !organization || !serviceArea || !experience || !certificate) {
                alert('请填写所有必填字段');
                return;
            }
            
            // 模拟保存成功
            alert('个人信息已更新');
            closeEditModalFunc();
            
            // 这里可以添加更新页面信息的逻辑
        });
        
        // 导航链接点击事件
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', function(e) {
                // 移除所有活动状态
                document.querySelectorAll('nav a').forEach(a => {
                    a.classList.remove('bg-primary/5', 'text-primary', 'font-medium');
                    a.classList.add('text-neutral', 'hover:bg-light', 'hover:text-primary');
                });
                
                // 添加当前活动状态
                this.classList.remove('text-neutral', 'hover:bg-light', 'hover:text-primary');
                this.classList.add('bg-primary/5', 'text-primary', 'font-medium');
            });
        });
        
        // 账户安全按钮点击事件
        document.querySelectorAll('#account-security button').forEach(button => {
            button.addEventListener('click', function() {
                const action = this.textContent.trim();
                const feature = this.closest('div').querySelector('h3').textContent;
                
                if (feature === '修改密码') {
                    // 这里可以添加修改密码的弹窗逻辑
                    alert('打开修改密码弹窗');
                } else if (feature === '绑定手机' || feature === '更换手机') {
                    alert('打开更换手机号弹窗');
                } else if (feature === '绑定邮箱' || feature === '更换邮箱') {
                    alert('打开更换邮箱弹窗');
                } else if (feature === '两步验证' || feature === '开启两步验证') {
                    alert('打开两步验证设置弹窗');
                } else if (feature === '登录记录') {
                    alert('打开登录记录弹窗');
                }
            });
        });
    </script>
</body>
</html>