<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帮扶跟踪管理 - CareSync AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981',
                        accent: '#F97316',
                        neutral: '#6B7280',
                        light: '#F3F4F6',
                        dark: '#1F2937',
                        success: '#22C55E',
                        warning: '#F59E0B',
                        danger: '#EF4444'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .transition-custom {
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }
            .scrollbar-hide::-webkit-scrollbar {
                display: none;
            }
            .scrollbar-hide {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        }
    </style>
</head>
<body class="font-sans bg-light min-h-screen">
    <!-- 头部导航 -->
    <header class="bg-white shadow-md py-3 px-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <div class="text-primary font-bold text-xl flex items-center">
                    <i class="fa fa-heartbeat mr-2 text-accent"></i>
                    <span>CareSync AI</span>
                </div>
                <span class="text-xs bg-primary/10 text-primary px-2 py-1 rounded-full">社工端</span>
            </div>
            <div class="flex items-center space-x-4">
                <button class="relative text-neutral hover:text-primary transition-custom">
                    <i class="fa fa-bell text-xl"></i>
                    <span class="absolute -top-1 -right-1 w-4 h-4 bg-danger rounded-full text-white text-[10px] flex items-center justify-center">5</span>
                </button>
                <div class="relative group">
                    <button class="flex items-center space-x-2 focus:outline-none">
                        <div class="w-9 h-9 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                            <i class="fa fa-user"></i>
                        </div>
                        <span class="text-dark font-medium hidden sm:inline-block">李社工</span>
                    </button>
                    <div class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-10">
                        <div class="py-2">
                            <a href="#" class="block px-4 py-2 text-sm text-neutral hover:bg-light hover:text-primary transition-custom">
                                <i class="fa fa-user mr-2"></i> 个人中心
                            </a>
                            <a href="#" class="block px-4 py-2 text-sm text-neutral hover:bg-light hover:text-primary transition-custom">
                                <i class="fa fa-cog mr-2"></i> 设置
                            </a>
                            <div class="border-t border-gray-200 my-1"></div>
                            <a href="social-worker-login.html" class="block px-4 py-2 text-sm text-red-500 hover:bg-light transition-custom">
                                <i class="fa fa-sign-out mr-2"></i> 退出登录
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 主要内容区域 -->
    <main class="container mx-auto px-4 py-6">
        <!-- 页面标题和操作 -->
        <div class="mb-6">
            <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center">
                <h1 class="text-2xl font-bold text-dark">帮扶跟踪管理</h1>
                <div class="flex items-center space-x-4 mt-4 sm:mt-0">
                    <button id="refreshBtn" class="flex items-center space-x-2 text-neutral hover:text-primary transition-custom">
                        <i class="fa fa-refresh"></i>
                        <span class="hidden sm:inline-block">刷新</span>
                    </button>
                    <button id="addTrackBtn" class="flex items-center space-x-2 bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg shadow transition-custom">
                        <i class="fa fa-plus"></i>
                        <span>添加跟踪记录</span>
                    </button>
                </div>
            </div>
            <p class="text-neutral mt-1">记录和跟踪帮扶方案的执行情况</p>
        </div>
        
        <!-- 搜索和筛选 -->
        <div class="bg-white rounded-xl shadow-md p-4 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="relative">
                    <input type="text" placeholder="搜索方案名称/儿童姓名" 
                        class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom">
                    <i class="fa fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-neutral"></i>
                </div>
                <select class="border border-gray-300 rounded-lg px-4 py-2 focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom appearance-none bg-white">
                    <option value="">所有跟踪类型</option>
                    <option value="visit">家访</option>
                    <option value="call">电话沟通</option>
                    <option value="activity">活动参与</option>
                    <option value="counseling">心理辅导</option>
                    <option value="other">其他</option>
                </select>
                <select class="border border-gray-300 rounded-lg px-4 py-2 focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom appearance-none bg-white">
                    <option value="">所有儿童</option>
                    <option value="1">小明 (10岁)</option>
                    <option value="2">小红 (12岁)</option>
                    <option value="3">小华 (11岁)</option>
                    <option value="4">小美 (9岁)</option>
                    <option value="5">小强 (13岁)</option>
                </select>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
                <div class="flex items-center space-x-2">
                    <label class="text-sm text-neutral">跟踪日期:</label>
                    <input type="date" class="flex-1 border border-gray-300 rounded-lg px-4 py-2 focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom">
                </div>
                <div class="flex items-center space-x-2">
                    <label class="text-sm text-neutral">至:</label>
                    <input type="date" class="flex-1 border border-gray-300 rounded-lg px-4 py-2 focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom">
                </div>
                <div class="flex space-x-2">
                    <button class="flex-1 border border-primary text-primary hover:bg-primary/5 px-4 py-2 rounded-lg transition-custom">
                        筛选
                    </button>
                    <button class="flex-1 border border-gray-300 text-neutral hover:bg-gray-50 px-4 py-2 rounded-lg transition-custom">
                        重置
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 跟踪记录列表 -->
        <div class="bg-white rounded-xl shadow-md overflow-hidden mb-6">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-light">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">
                                <div class="flex items-center space-x-1">
                                    <span>序号</span>
                                </div>
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">
                                <div class="flex items-center space-x-1">
                                    <span>方案名称</span>
                                </div>
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">
                                <div class="flex items-center space-x-1">
                                    <span>儿童</span>
                                </div>
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">
                                <div class="flex items-center space-x-1">
                                    <span>跟踪类型</span>
                                </div>
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">
                                <div class="flex items-center space-x-1">
                                    <span>跟踪日期</span>
                                </div>
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">
                                <div class="flex items-center space-x-1">
                                    <span>跟踪内容</span>
                                </div>
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">
                                <div class="flex items-center space-x-1">
                                    <span>进展评估</span>
                                </div>
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-neutral uppercase tracking-wider">
                                <div class="flex items-center space-x-1">
                                    <span>记录人</span>
                                </div>
                            </th>
                            <th class="px-6 py-3 text-right text-xs font-medium text-neutral uppercase tracking-wider">
                                操作
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- 跟踪记录1 -->
                        <tr class="hover:bg-light transition-custom">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">1</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="text-dark font-medium">小明情感陪伴与心理疏导方案</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center space-x-3">
                                    <div class="w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                                        <i class="fa fa-child text-xs"></i>
                                    </div>
                                    <span class="text-neutral">小明 (10岁)</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-primary/10 text-primary">
                                    家访
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">2023-07-15</td>
                            <td class="px-6 py-4">
                                <div class="max-w-xs truncate">
                                    <span class="text-neutral">与小明进行了家访，了解到他的情感状态有所改善，开始主动与家人交流...</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-secondary/10 text-secondary">
                                    进展良好
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">李社工</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex justify-end space-x-2">
                                    <button class="text-primary hover:text-primary/80 transition-custom">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="text-neutral hover:text-primary transition-custom">
                                        <i class="fa fa-pencil"></i>
                                    </button>
                                    <button class="text-neutral hover:text-danger transition-custom">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- 跟踪记录2 -->
                        <tr class="hover:bg-light transition-custom">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">2</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="text-dark font-medium">小明情感陪伴与心理疏导方案</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center space-x-3">
                                    <div class="w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                                        <i class="fa fa-child text-xs"></i>
                                    </div>
                                    <span class="text-neutral">小明 (10岁)</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-accent/10 text-accent">
                                    电话沟通
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">2023-07-10</td>
                            <td class="px-6 py-4">
                                <div class="max-w-xs truncate">
                                    <span class="text-neutral">与小明进行了电话沟通，了解到他最近在学校表现有所进步，但仍有一些社交上的困难...</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-warning/10 text-warning">
                                    有进展
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">李社工</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex justify-end space-x-2">
                                    <button class="text-primary hover:text-primary/80 transition-custom">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="text-neutral hover:text-primary transition-custom">
                                        <i class="fa fa-pencil"></i>
                                    </button>
                                    <button class="text-neutral hover:text-danger transition-custom">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- 跟踪记录3 -->
                        <tr class="hover:bg-light transition-custom">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">3</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="text-dark font-medium">小红学习支持与自信心培养方案</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center space-x-3">
                                    <div class="w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                                        <i class="fa fa-child text-xs"></i>
                                    </div>
                                    <span class="text-neutral">小红 (12岁)</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-neutral/10 text-neutral">
                                    活动参与
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">2023-07-12</td>
                            <td class="px-6 py-4">
                                <div class="max-w-xs truncate">
                                    <span class="text-neutral">组织了学习支持小组活动，小红积极参与并与其他儿童互动，表现出一定的自信心提升...</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-secondary/10 text-secondary">
                                    进展良好
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">李社工</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex justify-end space-x-2">
                                    <button class="text-primary hover:text-primary/80 transition-custom">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="text-neutral hover:text-primary transition-custom">
                                        <i class="fa fa-pencil"></i>
                                    </button>
                                    <button class="text-neutral hover:text-danger transition-custom">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- 跟踪记录4 -->
                        <tr class="hover:bg-light transition-custom">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">4</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="text-dark font-medium">小华行为习惯引导与兴趣培养方案</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center space-x-3">
                                    <div class="w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                                        <i class="fa fa-child text-xs"></i>
                                    </div>
                                    <span class="text-neutral">小华 (11岁)</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-danger/10 text-danger">
                                    心理辅导
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">2023-07-08</td>
                            <td class="px-6 py-4">
                                <div class="max-w-xs truncate">
                                    <span class="text-neutral">与小华进行了心理辅导，了解到他最近情绪波动较大，主要是由于家庭环境的变化...</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-danger/10 text-danger">
                                    需加强
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">李社工</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex justify-end space-x-2">
                                    <button class="text-primary hover:text-primary/80 transition-custom">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="text-neutral hover:text-primary transition-custom">
                                        <i class="fa fa-pencil"></i>
                                    </button>
                                    <button class="text-neutral hover:text-danger transition-custom">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- 跟踪记录5 -->
                        <tr class="hover:bg-light transition-custom">
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">5</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="text-dark font-medium">小美家庭沟通改善与情感支持方案</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center space-x-3">
                                    <div class="w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                                        <i class="fa fa-child text-xs"></i>
                                    </div>
                                    <span class="text-neutral">小美 (9岁)</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-secondary/10 text-secondary">
                                    其他
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">2023-07-05</td>
                            <td class="px-6 py-4">
                                <div class="max-w-xs truncate">
                                    <span class="text-neutral">与小美的监护人进行了沟通，了解到小美最近在家表现良好，愿意与家长分享学校生活...</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-success/10 text-success">
                                    已完成
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral">李社工</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex justify-end space-x-2">
                                    <button class="text-primary hover:text-primary/80 transition-custom">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="text-neutral hover:text-primary transition-custom">
                                        <i class="fa fa-pencil"></i>
                                    </button>
                                    <button class="text-neutral hover:text-danger transition-custom">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            <div class="px-6 py-4 flex items-center justify-between border-t border-gray-200">
                <div class="flex-1 flex justify-between sm:hidden">
                    <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-neutral bg-white hover:bg-gray-50 transition-custom">
                        上一页
                    </button>
                    <button class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-neutral bg-white hover:bg-gray-50 transition-custom">
                        下一页
                    </button>
                </div>
                <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                    <div>
                        <p class="text-sm text-neutral">
                            显示第 <span class="font-medium">1</span> 到 <span class="font-medium">5</span> 条，共 <span class="font-medium">28</span> 条结果
                        </p>
                    </div>
                    <div>
                        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                            <button class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-neutral hover:bg-gray-50 transition-custom">
                                <span class="sr-only">上一页</span>
                                <i class="fa fa-chevron-left text-xs"></i>
                            </button>
                            <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-primary text-sm font-medium text-white">
                                1
                            </button>
                            <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-neutral hover:bg-gray-50 transition-custom">
                                2
                            </button>
                            <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-neutral hover:bg-gray-50 transition-custom">
                                3
                            </button>
                            <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-neutral">
                                ...
                            </span>
                            <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-neutral hover:bg-gray-50 transition-custom">
                                6
                            </button>
                            <button class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-neutral hover:bg-gray-50 transition-custom">
                                <span class="sr-only">下一页</span>
                                <i class="fa fa-chevron-right text-xs"></i>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 添加跟踪记录弹窗 -->
    <div id="addTrackModal" class="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-6 max-w-lg w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-dark">添加跟踪记录</h3>
                <button id="closeAddTrackModal" class="text-neutral hover:text-dark transition-custom">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            
            <form id="addTrackForm" class="space-y-6">
                <div>
                    <label for="selectScheme" class="block text-sm font-medium text-neutral mb-1">选择方案 <span class="text-danger">*</span></label>
                    <select id="selectScheme" required 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom appearance-none bg-white">
                        <option value="">请选择帮扶方案</option>
                        <option value="1">小明情感陪伴与心理疏导方案</option>
                        <option value="2">小红学习支持与自信心培养方案</option>
                        <option value="3">小华行为习惯引导与兴趣培养方案</option>
                        <option value="4">小美家庭沟通改善与情感支持方案</option>
                        <option value="5">小强综合能力提升与心理建设方案</option>
                    </select>
                </div>
                
                <div>
                    <label for="childInfo" class="block text-sm font-medium text-neutral mb-1">儿童信息</label>
                    <div class="flex items-center space-x-3 p-3 bg-light rounded-lg">
                        <div class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                            <i class="fa fa-child"></i>
                        </div>
                        <div>
                            <p id="childName" class="font-medium text-dark">请先选择帮扶方案</p>
                            <p id="childAge" class="text-sm text-neutral">--</p>
                        </div>
                    </div>
                </div>
                
                <div>
                    <label for="trackType" class="block text-sm font-medium text-neutral mb-1">跟踪类型 <span class="text-danger">*</span></label>
                    <select id="trackType" required 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom appearance-none bg-white">
                        <option value="">请选择跟踪类型</option>
                        <option value="visit">家访</option>
                        <option value="call">电话沟通</option>
                        <option value="activity">活动参与</option>
                        <option value="counseling">心理辅导</option>
                        <option value="other">其他</option>
                    </select>
                </div>
                
                <div>
                    <label for="trackDate" class="block text-sm font-medium text-neutral mb-1">跟踪日期 <span class="text-danger">*</span></label>
                    <input type="date" id="trackDate" required 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom">
                </div>
                
                <div>
                    <label for="trackContent" class="block text-sm font-medium text-neutral mb-1">跟踪内容 <span class="text-danger">*</span></label>
                    <textarea id="trackContent" rows="4" placeholder="请详细描述本次跟踪的内容、儿童的表现和反馈等..." required 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom resize-none"></textarea>
                </div>
                
                <div>
                    <label for="progressAssessment" class="block text-sm font-medium text-neutral mb-1">进展评估 <span class="text-danger">*</span></label>
                    <select id="progressAssessment" required 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom appearance-none bg-white">
                        <option value="">请选择进展评估</option>
                        <option value="excellent">显著进步</option>
                        <option value="good">进展良好</option>
                        <option value="normal">有进展</option>
                        <option value="poor">进展缓慢</option>
                        <option value="needs-improvement">需加强</option>
                        <option value="completed">已完成</option>
                    </select>
                </div>
                
                <div>
                    <label for="nextPlan" class="block text-sm font-medium text-neutral mb-1">下一步计划</label>
                    <textarea id="nextPlan" rows="3" placeholder="请描述下一步的帮扶计划和安排..." 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-custom resize-none"></textarea>
                </div>
                
                <div>
                    <label for="attachment" class="block text-sm font-medium text-neutral mb-1">附件上传</label>
                    <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-lg">
                        <div class="space-y-1 text-center">
                            <i class="fa fa-cloud-upload text-3xl text-neutral mb-2"></i>
                            <div class="flex text-sm text-neutral">
                                <label for="file-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-primary hover:text-primary/80">
                                    <span>上传文件</span>
                                    <input id="file-upload" name="file-upload" type="file" class="sr-only">
                                </label>
                                <p class="pl-1">或拖放文件</p>
                            </div>
                            <p class="text-xs text-neutral">PNG, JPG, GIF 或 PDF (最大 10MB)</p>
                        </div>
                    </div>
                </div>
                
                <div class="flex justify-end space-x-4 pt-4 border-t border-gray-200">
                    <button type="button" id="cancelAddTrack" 
                        class="px-6 py-2 border border-gray-300 rounded-lg text-neutral hover:bg-gray-50 transition-custom">
                        取消
                    </button>
                    <button type="submit" 
                        class="px-6 py-2 bg-primary hover:bg-primary/90 text-white font-medium rounded-lg shadow transition-custom">
                        保存记录
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- 查看跟踪记录详情弹窗 -->
    <div id="viewTrackModal" class="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-6 max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-dark">跟踪记录详情</h3>
                <button id="closeViewTrackModal" class="text-neutral hover:text-dark transition-custom">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            
            <div class="space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <p class="text-sm text-neutral mb-1">帮扶方案</p>
                        <p class="font-medium text-dark">小明情感陪伴与心理疏导方案</p>
                    </div>
                    <div>
                        <p class="text-sm text-neutral mb-1">儿童信息</p>
                        <div class="flex items-center space-x-2">
                            <div class="w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center text-primary">
                                <i class="fa fa-child text-xs"></i>
                            </div>
                            <p class="font-medium text-dark">小明 (10岁)</p>
                        </div>
                    </div>
                    <div>
                        <p class="text-sm text-neutral mb-1">跟踪类型</p>
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-primary/10 text-primary">
                            家访
                        </span>
                    </div>
                    <div>
                        <p class="text-sm text-neutral mb-1">跟踪日期</p>
                        <p class="font-medium text-dark">2023-07-15</p>
                    </div>
                    <div>
                        <p class="text-sm text-neutral mb-1">记录人</p>
                        <p class="font-medium text-dark">李社工</p>
                    </div>
                    <div>
                        <p class="text-sm text-neutral mb-1">进展评估</p>
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-secondary/10 text-secondary">
                            进展良好
                        </span>
                    </div>
                </div>
                
                <div>
                    <p class="text-sm text-neutral mb-1">跟踪内容</p>
                    <div class="p-4 bg-light rounded-lg">
                        <p class="text-dark">与小明进行了家访，了解到他的情感状态有所改善，开始主动与家人交流。在学校的表现也有所进步，老师反馈他最近上课注意力更加集中，作业完成质量也有所提高。小明表示他很喜欢与AI助手聊天，认为这对他的情绪有很大帮助。</p>
                        <p class="text-dark mt-2">在交流中发现，小明对绘画表现出浓厚的兴趣，经常在家中进行创作。建议在后续的帮扶方案中增加绘画相关的活动，以进一步提升他的自信心和创造力。</p>
                    </div>
                </div>
                
                <div>
                    <p class="text-sm text-neutral mb-1">下一步计划</p>
                    <div class="p-4 bg-light rounded-lg">
                        <p class="text-dark">1. 下周安排一次电话回访，了解小明的最新情况</p>
                        <p class="text-dark mt-1">2. 与学校老师沟通，了解小明在学校的具体表现</p>
                        <p class="text-dark mt-1">3. 为小明准备一些绘画工具和参考书籍</p>
                        <p class="text-dark mt-1">4. 在下次的帮扶方案调整中增加绘画相关活动</p>
                    </div>
                </div>
                
                <div>
                    <p class="text-sm text-neutral mb-1">附件</p>
                    <div class="flex flex-wrap gap-3">
                        <div class="flex items-center space-x-2 p-2 bg-light rounded-lg">
                            <i class="fa fa-file-image-o text-primary"></i>
                            <span class="text-sm text-dark">小明绘画作品.jpg</span>
                            <button class="text-neutral hover:text-primary transition-custom">
                                <i class="fa fa-download"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="flex justify-end pt-4 border-t border-gray-200">
                    <button id="closeViewModalBtn" 
                        class="px-6 py-2 bg-primary hover:bg-primary/90 text-white font-medium rounded-lg shadow transition-custom">
                        关闭
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 获取DOM元素
        const addTrackBtn = document.getElementById('addTrackBtn');
        const addTrackModal = document.getElementById('addTrackModal');
        const closeAddTrackModal = document.getElementById('closeAddTrackModal');
        const cancelAddTrack = document.getElementById('cancelAddTrack');
        const addTrackForm = document.getElementById('addTrackForm');
        const selectScheme = document.getElementById('selectScheme');
        const childName = document.getElementById('childName');
        const childAge = document.getElementById('childAge');
        const refreshBtn = document.getElementById('refreshBtn');
        const viewTrackModal = document.getElementById('viewTrackModal');
        const closeViewTrackModal = document.getElementById('closeViewTrackModal');
        const closeViewModalBtn = document.getElementById('closeViewModalBtn');
        
        // 打开添加跟踪记录弹窗
        addTrackBtn.addEventListener('click', function() {
            addTrackModal.classList.remove('hidden');
            // 重置表单
            addTrackForm.reset();
            updateChildInfo();
        });
        
        // 关闭添加跟踪记录弹窗
        function closeAddModal() {
            addTrackModal.classList.add('hidden');
        }
        
        closeAddTrackModal.addEventListener('click', closeAddModal);
        cancelAddTrack.addEventListener('click', closeAddModal);
        
        addTrackModal.addEventListener('click', function(e) {
            if (e.target === addTrackModal) {
                closeAddModal();
            }
        });
        
        // 关闭查看跟踪记录弹窗
        function closeViewModal() {
            viewTrackModal.classList.add('hidden');
        }
        
        closeViewTrackModal.addEventListener('click', closeViewModal);
        closeViewModalBtn.addEventListener('click', closeViewModal);
        
        viewTrackModal.addEventListener('click', function(e) {
            if (e.target === viewTrackModal) {
                closeViewModal();
            }
        });
        
        // 刷新按钮点击事件
        refreshBtn.addEventListener('click', function() {
            // 显示刷新动画
            this.querySelector('i').classList.add('fa-spin');
            setTimeout(() => {
                this.querySelector('i').classList.remove('fa-spin');
                // 这里可以添加刷新数据的逻辑
                alert('数据已刷新');
            }, 1000);
        });
        
        // 根据选择的方案更新儿童信息
        function updateChildInfo() {
            const selectedScheme = selectScheme.value;
            if (selectedScheme === '1') {
                childName.textContent = '小明';
                childAge.textContent = '10岁';
            } else if (selectedScheme === '2') {
                childName.textContent = '小红';
                childAge.textContent = '12岁';
            } else if (selectedScheme === '3') {
                childName.textContent = '小华';
                childAge.textContent = '11岁';
            } else if (selectedScheme === '4') {
                childName.textContent = '小美';
                childAge.textContent = '9岁';
            } else if (selectedScheme === '5') {
                childName.textContent = '小强';
                childAge.textContent = '13岁';
            } else {
                childName.textContent = '请先选择帮扶方案';
                childAge.textContent = '--';
            }
        }
        
        selectScheme.addEventListener('change', updateChildInfo);
        
        // 表单提交事件
        addTrackForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // 模拟保存成功
            setTimeout(() => {
                alert('跟踪记录保存成功！');
                closeAddModal();
            }, 500);
        });
        
        // 为表格中的操作按钮添加事件
        document.querySelectorAll('table button').forEach(button => {
            button.addEventListener('click', function() {
                const action = this.querySelector('i').className;
                const schemeName = this.closest('tr').querySelector('.font-medium').textContent;
                
                if (action.includes('fa-eye')) {
                    // 查看详情
                    viewTrackModal.classList.remove('hidden');
                } else if (action.includes('fa-pencil')) {
                    // 编辑记录
                    alert(`编辑跟踪记录：${schemeName}`);
                } else if (action.includes('fa-trash')) {
                    // 删除记录
                    if (confirm(`确定要删除这条跟踪记录吗？`)) {
                        alert(`跟踪记录已删除`);
                    }
                }
            });
        });
    </script>
</body>
</html>